<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest04.txt.big.png></iframe>
</td><td>
<a href=forest04.txt.html>zoom mode off</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x  2680
   2  TwoBitA   x  1007
   4  ThreeBitA x   328
   8  FourBitA  x    84
  16  FiveBitA  x    40
  32  SixBitA   x    40
  64  SevenBit  x    40
  32  SixBitB   x    40
  16  FiveBitB  x    54
   8  FourBitsB x   120
   4  ThreeBitB x   360
   2  TwoBitB   x  1040
   1  OneBitB   x  2695
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
