<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest02.txt.big.png></iframe>
</td><td>
<a href=forest02.txt.html>zoom mode off</a>
<pre>
MadWorld
1000.0 1000.0
  10  Benno     x   175
   6  Georg     x    60
   4  Nicolas   x    90
   3  Martin    x   360
   2  Malte     x    30
</pre>
</td></tr>
<tr><td>
<img src=images/forest02.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
