<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest06.txt.mp4 controls></a>
</td><td>
<a href=forest06.txt.html>show image</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    50
  16  FiveBitB  x    50
   8  FourBitsB x    96
   4  ThreeBitB x   300
   2  TwoBitB   x   900
   1  OneBitB   x  2325
   1  OneBitA   x  2350
   2  TwoBitA   x   925
   4  ThreeBitA x   317
   8  FourBitA  x   100
  16  FiveBitA  x    61
  32  SixBitA   x    62
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
