<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest05.txt.mp4 controls></a>
</td><td>
<a href=forest05.txt.html>show image</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    40
  32  SixBitB   x    40
  16  FiveBitB  x    40
   8  FourBitsB x    84
   4  ThreeBitB x   328
   2  TwoBitB   x  1007
   1  OneBitB   x  2680
   1  OneBitA   x  2695
   2  TwoBitA   x  1040
   4  ThreeBitA x   360
   8  FourBitA  x   120
  16  FiveBitA  x    54
  32  SixBitA   x    40
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
