<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest07.txt.mp4 controls></a>
</td><td>
<a href=forest07.txt.html>show image</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    57
  16  FiveBitB  x    57
   8  FourBitsB x   113
   4  ThreeBitB x   138
   2  TwoBitB   x   113
   1  OneBitB   x   113
   1  OneBitA   x   100
   2  TwoBitA   x   113
   4  ThreeBitA x   120
   8  FourBitA  x    93
  16  FiveBitA  x    42
  32  SixBitA   x    57
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
