<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest10.txt.mp4 controls></a>
</td><td rowspan=2>
<a href=forest10.txt.html>show image</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x   131
   2  Tree_2    x   152
   3  Tree_3    x   152
   4  Tree_4    x   152
   5  Tree_5    x   152
   6  Tree_6    x   176
   7  Tree_7    x   208
   8  Tree_8    x   208
   9  Tree_9    x   157
  10  Tree_10   x   121
  11  Tree_11   x   130
  12  Tree_12   x   152
  13  Tree_13   x   152
  14  Tree_14   x   152
  15  Tree_15   x   152
  16  Tree_16   x   152
  17  Tree_17   x    99
  18  Tree_18   x     2
  19  Tree_19   x     2
  20  Tree_20   x     5
  21  Tree_21   x     1
  22  Tree_22   x     9
  23  Tree_23   x     4
  24  Tree_24   x     3
  25  Tree_25   x    19
  26  Tree_26   x     0
  27  Tree_27   x     0
  28  Tree_28   x     0
  29  Tree_29   x     2
  30  Tree_30   x     3
  31  Tree_31   x     3
  32  Tree_32   x     6
  33  Tree_33   x     3
  34  Tree_34   x     0
  35  Tree_35   x     6
  36  Tree_36   x     9
  37  Tree_37   x     8
  38  Tree_38   x     0
  39  Tree_39   x     0
  40  Tree_40   x     0
  41  Tree_41   x     0
  42  Tree_42   x     0
  43  Tree_43   x     0
  44  Tree_44   x     0
  45  Tree_45   x     0
  46  Tree_46   x     0
  47  Tree_47   x     0
  48  Tree_48   x     0
  49  Tree_49   x     0
  50  Tree_50   x     5
  51  Tree_51   x    13
  52  Tree_52   x     4
  53  Tree_53   x     0
  54  Tree_54   x     1
  55  Tree_55   x     0
  56  Tree_56   x     1
  57  Tree_57   x     0
  58  Tree_58   x     0
  59  Tree_59   x     0
  60  Tree_60   x     0
  61  Tree_61   x     0
  62  Tree_62   x     0
  63  Tree_63   x     0
  64  Tree_64   x     0
  65  Tree_65   x     0
  66  Tree_66   x     0
  67  Tree_67   x     6
  68  Tree_68   x     8
  69  Tree_69   x     2
  70  Tree_70   x     3
  71  Tree_71   x     0
  72  Tree_72   x     0
  73  Tree_73   x     0
  74  Tree_74   x     0
  75  Tree_75   x     0
  76  Tree_76   x     0
  77  Tree_77   x     0
  78  Tree_78   x     0
  79  Tree_79   x     0
  80  Tree_80   x     0
  81  Tree_81   x     0
  82  Tree_82   x     0
  83  Tree_83   x     0
  84  Tree_84   x     0
  85  Tree_85   x     0
  86  Tree_86   x     0
  87  Tree_87   x     0
  88  Tree_88   x     0
  89  Tree_89   x     0
  90  Tree_90   x     0
  91  Tree_91   x     0
  92  Tree_92   x     0
  93  Tree_93   x     0
  94  Tree_94   x     0
  95  Tree_95   x    49
  96  Tree_96   x    80
  97  Tree_97   x    80
  98  Tree_98   x    80
  99  Tree_99   x    80
 100  Tree_100  x    80
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
