<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest06.txt.big.png></iframe>
</td><td>
<a href=forest06.txt.html>zoom mode off</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     1
  32  SixBitB   x   113
  16  FiveBitB  x   117
   8  FourBitsB x   355
   4  ThreeBitB x  1113
   2  TwoBitB   x  3009
   1  OneBitB   x  8471
   1  OneBitA   x    81
   2  TwoBitA   x   225
   4  ThreeBitA x     2
   8  FourBitA  x     5
  16  FiveBitA  x    21
  32  SixBitA   x     0
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
