ElementForest
6022 1408
1.01 Wasserstoff
4 Helium
6.94 Lithium
9.01 Beryllium
10.81 Bor
12.01 Kohlenstoff
14.01 Stickstoff
16 Sauerstoff
19 Fluor
20.18 Neon
22.99 Natrium
24.3 Magnesium
26.98 Aluminium
28.09 Silicium
30.97 Phosphor3
32.07 Schwefel
35.45 Chlor
39.94 Argon
39.1 Kalium
40.08 Calcium
44.96 Scandium
47.88 Titan
50.94 Vanadium
52 Chrom
54.9 Mangan
55.85 Eisen
58.93 Cobalt
58.69 Nickel
63.55 Kupfer
65.39 Zink
69.72 Gallium
72.61 Germanium
74.92 Arsen
78.96 Selen
79.9 Brom
83.8 Krypton
85.45 Rubidium
87.62 Strontium
88.91 Yttrium
91.22 Zirconium
92.91 Niob
95.94 Molybdän
98.91 Technetium
101.07 Ruthenium
102.91 Rhodium
106.42 Palladium
107.87 Silber
112.41 Cadmium
114.82 Indium
118.71 Zinn
121.75 Antimon
127.6 Tellur
126.9 Iod
131.29 Xenon
132.91 Caesium
137.33 Barium
138.9 Lanthan
140.11 Cer
140.91 Praseodym
144.24 Neodym
146.92 Pro­methium
150.36 Samarium
151.96 Europium
157.25 Gadolinium
158.93 Terbium
162.5 Dysprosium
164.93 Holmium
167.26 Erbium
168.93 Thulium
173.04 Ytterbium
174.97 Lutetium
178.49 Hafnium
180.95 Tantal
183.85 Wolfram
186.21 Rhenium
190.23 Osmium
192.22 Iridium
195.08 Platin
196.97 Gold
200.59 Quecksilber
204.38 Thallium
207.2 Blei
208.98 Bismut
208.98 Polonium
209.99 Astat
222.02 Radon
223.02 Francium
226.03 Radium
227.03 Actinium
232.04 Thorium
231.04 Protac­tinium
238.03 Uran
237.05 Neptunium
244.06 Plutonium
243.06 Americium
247.07 Curium
247.07 Berkelium
251.08 Californium
252.08 Einsteinium
257.1 Fermium
258 Mende­levium
