GeneticExperimentationForest
4000 4000
1.0 Palladium-Palme
1.25 Bleibirke
1.5 Bariumbirke
1.75 Fluor-Fichte
2.0 Kupfer-Kiefer
2.25 Wolfram-Weidenbaum
2.5 Rubidium-Rotdorn
2.75 Zirconium-Zeder
3.0 Meitnerium-Melone
3.25 Magnesiummammutbaum
3.5 Radon-Rhododendron
3.75 Rhodium-Rotbuche
4.0 Goldregen
4.25 Neodym-Nussbaum
4.5 Calciumceder
4.75 Promethium-Poplar
5.0 Xenon-Xanthorrhoea
5.25 Lawrencium-Laubbaum
5.5 Terbium-Trauerweide
5.75 Lithium-Lärche
6.0 Erbium-Erle
6.25 Terbium-Tanne
6.5 Silberlinde
6.75 Chromkiefer
7.0 Calcium-Kiefer
7.25 Francium-Flieder
7.5 Kryptonkiefer
7.75 Iod-Ilex
8.0 Schwefel-Sanddorn
8.25 Aluminafichte
8.5 Carbon-Eiche
8.75 Mangan-Mammutbaum
9.0 Magnesiummahagoni
9.25 Osmium-Olive
9.5 Strontium-Strauch-Kastanie
9.75 Indium-Eibe
10.0 Dysprosiumdouglasie
10.25 Nitrogen-Nelkenwurz
10.5 Hafnium-Hainbuche
10.75 Kopernikium-Kiefer
11.0 Eisen-Erle
11.25 Cobaltcypresse
11.5 Radium-Ranunkel
11.75 Ununseptium-Safranbaum
12.0 Gallium-Ginkgo
12.25 Nobellium-Nussbaum
12.5 Tellur-Trauerweide
12.75 Thorium-Thuja
13.0 Selen-Salbei
13.25 Technetium-Tulpenbaum
13.5 Lanthan-Linde
13.75 Palladium-Pappel
14.0 Nickel-Nelke
14.25 Berylliumbaum
14.5 Osmiumolive
14.75 Europium-Esche
15.0 Ungulatulme
15.25 Heliumhainbuche
15.5 Osmium-Elsbeere
15.75 Polonium-Polonaise
16.0 Radon-Rosenholz
16.25 Rhodium-Roteiche
16.5 Kalium-Kiefer
16.75 Potassiumpflaume
17.0 Titan-Tanne
17.25 Ruthenium-Rüster
17.5 Titan-Trompetenbaum
17.75 Uran-Ulme
18.0 Germanium-Geißblatt
18.25 Wismut-Walnuss
18.5 Rhenium-Rotbuche
18.75 Erbium-Eiche
19.0 Helium-Hemlocktanne
19.25 Scandium-Schafgarbe
19.5 Thulium-Trompetenbaum
19.75 Ferrumfichte
20.0 Silizium-Silberweide
20.25 Strontium-Sumpfeiche
20.5 Thulium-Traubeneiche
20.75 Aluminbaum
21.0 Rubidium-Rosenholz
21.25 Chromahorn
21.5 Tantal-Tanne
21.75 Thorium-Thujenbaum
22.0 Chlor-Weide
22.25 Radium-Redwood
22.5 Indium-Ilex
22.75 Hydrargyrum-Kiefer
23.0 Carbonkastanie
23.25 Neodym-Nelke
23.5 Schwefel-SchwarzerHolunder
23.75 Ununoctium-Orangenbaum
24.0 Iodahorn
24.25 Cer-Ulme
24.5 Cobalt-Platane
24.75 Neon-Nadel-Eiche
25.0 Phosphor-Pinie
25.25 Nickel-Nadel-Ulme
25.5 Berylliumbuche
25.75 Tellur-Tanne
