<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest07.txt.big.png></iframe>
</td><td>
<a href=forest07.txt.html>zoom mode off</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    54
  16  FiveBitB  x    62
   8  FourBitsB x   119
   4  ThreeBitB x   310
   2  TwoBitB   x   285
   1  OneBitB   x   283
   1  OneBitA   x   288
   2  TwoBitA   x   277
   4  ThreeBitA x   299
   8  FourBitA  x    93
  16  FiveBitA  x    60
  32  SixBitA   x    52
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
