<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest05.txt.zoom.html><img src=images/forest05.txt.png></a>
</td><td>
<a href=forest05.txt.video.html>show animation</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    36
  32  SixBitB   x    43
  16  FiveBitB  x    52
   8  FourBitsB x   148
   4  ThreeBitB x   410
   2  TwoBitB   x   425
   1  OneBitB   x   411
   1  OneBitA   x   413
   2  TwoBitA   x   353
   4  ThreeBitA x   379
   8  FourBitA  x   148
  16  FiveBitA  x    54
  32  SixBitA   x    39
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
