<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest09.txt.big.png></iframe>
</td><td>
<a href=forest09.txt.html>zoom mode off</a>
<pre>
LinearRadiusVariationForest_2
1000.0 1000.0
   2  Tree_2    x     4
   4  Tree_4    x     8
   6  Tree_6    x    13
   8  Tree_8    x    17
  10  Tree_10   x    26
  12  Tree_12   x    17
  14  Tree_14   x    14
  16  Tree_16   x    13
  18  Tree_18   x     7
  20  Tree_20   x    10
  22  Tree_22   x     4
  24  Tree_24   x     7
  26  Tree_26   x     6
  28  Tree_28   x     4
  30  Tree_30   x     3
  32  Tree_32   x     3
  34  Tree_34   x     3
  36  Tree_36   x     2
  38  Tree_38   x     4
  40  Tree_40   x     2
  42  Tree_42   x     3
  44  Tree_44   x     0
  46  Tree_46   x     2
  48  Tree_48   x     2
  50  Tree_50   x     0
  52  Tree_52   x     0
  54  Tree_54   x     0
  56  Tree_56   x     4
  58  Tree_58   x     1
  60  Tree_60   x     0
  62  Tree_62   x     3
  64  Tree_64   x     3
  66  Tree_66   x     1
  68  Tree_68   x     2
  70  Tree_70   x     2
  72  Tree_72   x     0
  74  Tree_74   x     1
  76  Tree_76   x     1
  78  Tree_78   x     1
  80  Tree_80   x     2
  82  Tree_82   x     2
  84  Tree_84   x     2
  86  Tree_86   x     0
  88  Tree_88   x     1
  90  Tree_90   x     1
  92  Tree_92   x     2
  94  Tree_94   x     3
  96  Tree_96   x     3
  98  Tree_98   x     0
 100  Tree_100  x     1
</pre>
</td></tr>
<tr><td>
<img src=images/forest09.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
