<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest06.txt.big.png></iframe>
</td><td>
<a href=forest06.txt.html>zoom mode off</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    59
  16  FiveBitB  x    38
   8  FourBitsB x   120
   4  ThreeBitB x   291
   2  TwoBitB   x   282
   1  OneBitB   x   142
   1  OneBitA   x   136
   2  TwoBitA   x   260
   4  ThreeBitA x   286
   8  FourBitA  x   110
  16  FiveBitA  x    42
  32  SixBitA   x    59
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
