<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest04.txt.mp4 controls></a>
</td><td>
<a href=forest04.txt.html>show image</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x   373
   2  TwoBitA   x   394
   4  ThreeBitA x   375
   8  FourBitA  x   180
  16  FiveBitA  x    66
  32  SixBitA   x    27
  64  SevenBit  x    36
  32  SixBitB   x    42
  16  FiveBitB  x    77
   8  FourBitsB x   157
   4  ThreeBitB x   418
   2  TwoBitB   x   408
   1  OneBitB   x   397
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
