<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest06.txt.big.png></iframe>
</td><td>
<a href=forest06.txt.html>zoom mode off</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     0
  32  SixBitB   x     8
  16  FiveBitB  x    52
   8  FourBitsB x   227
   4  ThreeBitB x  1061
   2  TwoBitB   x  4450
   1  OneBitB   x 13137
   1  OneBitA   x 12993
   2  TwoBitA   x  4398
   4  ThreeBitA x   973
   8  FourBitA  x   235
  16  FiveBitA  x    69
  32  SixBitA   x    16
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
