<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest07.txt.mp4 controls></a>
</td><td>
<a href=forest07.txt.html>show image</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    15
  16  FiveBitB  x    67
   8  FourBitsB x   236
   4  ThreeBitB x   997
   2  TwoBitB   x  4407
   1  OneBitB   x 14026
   1  OneBitA   x 14005
   2  TwoBitA   x  4413
   4  ThreeBitA x  1014
   8  FourBitA  x   222
  16  FiveBitA  x    61
  32  SixBitA   x     9
 256  NineBit   x     0
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
