<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest02.txt.zoom.html><img src=images/forest02.txt.png></a>
</td><td>
<a href=forest02.txt.video.html>show animation</a>
<pre>
MadWorld
1000.0 1000.0
  10  Benno     x   339
   6  Georg     x   820
   4  Nicolas   x  1978
   3  Martin    x  3523
   2  Malte     x  7251
</pre>
</td></tr>
<tr><td>
<img src=images/forest02.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
