<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest05.txt.mp4 controls></a>
</td><td>
<a href=forest05.txt.html>show image</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    48
  32  SixBitB   x    26
  16  FiveBitB  x    42
   8  FourBitsB x   111
   4  ThreeBitB x   339
   2  TwoBitB   x   305
   1  OneBitB   x   263
   1  OneBitA   x   263
   2  TwoBitA   x   305
   4  ThreeBitA x   339
   8  FourBitA  x   109
  16  FiveBitA  x    41
  32  SixBitA   x    25
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
