<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest09.txt.zoom.html><img src=images/forest09.txt.png></a>
</td><td>
<a href=forest09.txt.video.html>show animation</a>
<pre>
LinearRadiusVariationForest_2
1000.0 1000.0
   2  Tree_2    x     7
   4  Tree_4    x    11
   6  Tree_6    x    15
   8  Tree_8    x    19
  10  Tree_10   x    21
  12  Tree_12   x    14
  14  Tree_14   x    14
  16  Tree_16   x    10
  18  Tree_18   x     8
  20  Tree_20   x     9
  22  Tree_22   x    12
  24  Tree_24   x     7
  26  Tree_26   x     4
  28  Tree_28   x     4
  30  Tree_30   x     0
  32  Tree_32   x     3
  34  Tree_34   x     3
  36  Tree_36   x     3
  38  Tree_38   x     1
  40  Tree_40   x     0
  42  Tree_42   x     1
  44  Tree_44   x     1
  46  Tree_46   x     0
  48  Tree_48   x     0
  50  Tree_50   x     0
  52  Tree_52   x     0
  54  Tree_54   x     1
  56  Tree_56   x     1
  58  Tree_58   x     2
  60  Tree_60   x     1
  62  Tree_62   x     1
  64  Tree_64   x     0
  66  Tree_66   x     0
  68  Tree_68   x     0
  70  Tree_70   x     1
  72  Tree_72   x     1
  74  Tree_74   x     1
  76  Tree_76   x     1
  78  Tree_78   x     1
  80  Tree_80   x     1
  82  Tree_82   x     1
  84  Tree_84   x     1
  86  Tree_86   x     1
  88  Tree_88   x     1
  90  Tree_90   x     2
  92  Tree_92   x     2
  94  Tree_94   x     2
  96  Tree_96   x     2
  98  Tree_98   x     2
 100  Tree_100  x     7
</pre>
</td></tr>
<tr><td>
<img src=images/forest09.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
