<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest14.txt.big.png></iframe>
</td><td rowspan=2>
<a href=forest14.txt.html>zoom mode off</a>
<pre>
GeneticExperimentationForest
4000.0 4000.0
 1.00  Palladium-Palme            x     0
 1.25  Bleibirke                  x     0
 1.50  Bariumbirke                x     0
 1.75  Fluor-Fichte               x     0
 2.00  Kupfer-Kiefer              x 10036
 2.25  Wolfram-Weidenbaum         x 67742
 2.50  Rubidium-Rotdorn           x     0
 2.75  Zirconium-Zeder            x 12040
 3.00  Meitnerium-Melone          x     0
 3.25  Magnesiummammutbaum        x     0
 3.50  Radon-Rhododendron         x     0
 3.75  Rhodium-Rotbuche           x     0
 4.00  Goldregen                  x     0
 4.25  Neodym-Nussbaum            x     0
 4.50  Calciumceder               x     0
 4.75  Promethium-Poplar          x     0
 5.00  Xenon-Xanthorrhoea         x     0
 5.25  Lawrencium-Laubbaum        x     0
 5.50  Terbium-Trauerweide        x     0
 5.75  Lithium-Laerche            x     0
 6.00  Erbium-Erle                x     0
 6.25  Terbium-Tanne              x     0
 6.50  Silberlinde                x     0
 6.75  Chromkiefer                x     0
 7.00  Calcium-Kiefer             x     0
 7.25  Francium-Flieder           x     0
 7.50  Kryptonkiefer              x     0
 7.75  Iod-Ilex                   x     0
 8.00  Schwefel-Sanddorn          x     0
 8.25  Aluminafichte              x     0
 8.50  Carbon-Eiche               x     0
 8.75  Mangan-Mammutbaum          x     0
 9.00  Magnesiummahagoni          x     0
 9.25  Osmium-Olive               x     0
 9.50  Strontium-Strauch-Kastanie x     0
 9.75  Indium-Eibe                x     0
10.00  Dysprosiumdouglasie        x     0
10.25  Nitrogen-Nelkenwurz        x     0
10.50  Hafnium-Hainbuche          x     0
10.75  Kopernikium-Kiefer         x     0
11.00  Eisen-Erle                 x     0
11.25  Cobaltcypresse             x     0
11.50  Radium-Ranunkel            x     0
11.75  Ununseptium-Safranbaum     x     0
12.00  Gallium-Ginkgo             x     0
12.25  Nobellium-Nussbaum         x     0
12.50  Tellur-Trauerweide         x     0
12.75  Thorium-Thuja              x     0
13.00  Selen-Salbei               x     0
13.25  Technetium-Tulpenbaum      x     0
13.50  Lanthan-Linde              x     0
13.75  Palladium-Pappel           x     0
14.00  Nickel-Nelke               x     0
14.25  Berylliumbaum              x     0
14.50  Osmiumolive                x     0
14.75  Europium-Esche             x     0
15.00  Ungulatulme                x     0
15.25  Heliumhainbuche            x     0
15.50  Osmium-Elsbeere            x     0
15.75  Polonium-Polonaise         x     0
16.00  Radon-Rosenholz            x     0
16.25  Rhodium-Roteiche           x     0
16.50  Kalium-Kiefer              x     0
16.75  Potassiumpflaume           x     0
17.00  Titan-Tanne                x     0
17.25  Ruthenium-Ruester          x     0
17.50  Titan-Trompetenbaum        x     0
17.75  Uran-Ulme                  x     0
18.00  Germanium-Geissblatt       x     0
18.25  Wismut-Walnuss             x     0
18.50  Rhenium-Rotbuche           x     0
18.75  Erbium-Eiche               x     0
19.00  Helium-Hemlocktanne        x     0
19.25  Scandium-Schafgarbe        x     0
19.50  Thulium-Trompetenbaum      x     0
19.75  Ferrumfichte               x     0
20.00  Silizium-Silberweide       x     0
20.25  Strontium-Sumpfeiche       x     0
20.50  Thulium-Traubeneiche       x     0
20.75  Aluminbaum                 x     0
21.00  Rubidium-Rosenholz         x     0
21.25  Chromahorn                 x     0
21.50  Tantal-Tanne               x     0
21.75  Thorium-Thujenbaum         x     0
22.00  Chlor-Weide                x     0
22.25  Radium-Redwood             x     0
22.50  Indium-Ilex                x     0
22.75  Hydrargyrum-Kiefer         x     0
23.00  Carbonkastanie             x     0
23.25  Neodym-Nelke               x     0
23.50  Schwefel-SchwarzerHolunder x     0
23.75  Ununoctium-Orangenbaum     x     0
24.00  Iodahorn                   x     0
24.25  Cer-Ulme                   x     0
24.50  Cobalt-Platane             x     0
24.75  Neon-Nadel-Eiche           x     0
25.00  Phosphor-Pinie             x     0
25.25  Nickel-Nadel-Ulme          x     0
25.50  Berylliumbuche             x     0
25.75  Tellur-Tanne               x     0
</pre>
</td></tr>
<tr><td>
<img src=images/forest14.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
