<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest10.txt.zoom.html><img src=images/forest10.txt.png></a>
</td><td rowspan=2>
<a href=forest10.txt.video.html>show animation</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x   146
   2  Tree_2    x   159
   3  Tree_3    x   172
   4  Tree_4    x   185
   5  Tree_5    x   198
   6  Tree_6    x   211
   7  Tree_7    x   225
   8  Tree_8    x   236
   9  Tree_9    x   222
  10  Tree_10   x   233
  11  Tree_11   x   211
  12  Tree_12   x   203
  13  Tree_13   x   185
  14  Tree_14   x   156
  15  Tree_15   x    92
  16  Tree_16   x    64
  17  Tree_17   x    52
  18  Tree_18   x    48
  19  Tree_19   x    50
  20  Tree_20   x    39
  21  Tree_21   x    36
  22  Tree_22   x    40
  23  Tree_23   x    38
  24  Tree_24   x    31
  25  Tree_25   x    23
  26  Tree_26   x    19
  27  Tree_27   x    18
  28  Tree_28   x    18
  29  Tree_29   x    19
  30  Tree_30   x    13
  31  Tree_31   x    15
  32  Tree_32   x    17
  33  Tree_33   x    13
  34  Tree_34   x     8
  35  Tree_35   x    13
  36  Tree_36   x    12
  37  Tree_37   x    15
  38  Tree_38   x     9
  39  Tree_39   x     8
  40  Tree_40   x    11
  41  Tree_41   x     9
  42  Tree_42   x     6
  43  Tree_43   x     7
  44  Tree_44   x     8
  45  Tree_45   x     7
  46  Tree_46   x     9
  47  Tree_47   x     7
  48  Tree_48   x     5
  49  Tree_49   x     9
  50  Tree_50   x     5
  51  Tree_51   x     6
  52  Tree_52   x     2
  53  Tree_53   x     9
  54  Tree_54   x     6
  55  Tree_55   x     8
  56  Tree_56   x     6
  57  Tree_57   x     8
  58  Tree_58   x     7
  59  Tree_59   x     7
  60  Tree_60   x     9
  61  Tree_61   x     7
  62  Tree_62   x    11
  63  Tree_63   x    12
  64  Tree_64   x     8
  65  Tree_65   x     9
  66  Tree_66   x    10
  67  Tree_67   x     8
  68  Tree_68   x     9
  69  Tree_69   x     9
  70  Tree_70   x     6
  71  Tree_71   x     9
  72  Tree_72   x     6
  73  Tree_73   x     7
  74  Tree_74   x     9
  75  Tree_75   x     6
  76  Tree_76   x     7
  77  Tree_77   x     9
  78  Tree_78   x    10
  79  Tree_79   x    10
  80  Tree_80   x    11
  81  Tree_81   x    10
  82  Tree_82   x    11
  83  Tree_83   x    10
  84  Tree_84   x    12
  85  Tree_85   x     9
  86  Tree_86   x    10
  87  Tree_87   x    11
  88  Tree_88   x    12
  89  Tree_89   x    14
  90  Tree_90   x    15
  91  Tree_91   x    14
  92  Tree_92   x    15
  93  Tree_93   x    17
  94  Tree_94   x    17
  95  Tree_95   x    18
  96  Tree_96   x    18
  97  Tree_97   x    17
  98  Tree_98   x    21
  99  Tree_99   x    24
 100  Tree_100  x    64
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
