<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest07.txt.big.png></iframe>
</td><td>
<a href=forest07.txt.html>zoom mode off</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    56
  16  FiveBitB  x    56
   8  FourBitsB x   115
   4  ThreeBitB x   239
   2  TwoBitB   x   228
   1  OneBitB   x   176
   1  OneBitA   x   176
   2  TwoBitA   x   228
   4  ThreeBitA x   239
   8  FourBitA  x   113
  16  FiveBitA  x    53
  32  SixBitA   x    56
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
