<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest06.txt.big.png></iframe>
</td><td>
<a href=forest06.txt.html>zoom mode off</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    56
  16  FiveBitB  x    51
   8  FourBitsB x   125
   4  ThreeBitB x   241
   2  TwoBitB   x   204
   1  OneBitB   x   170
   1  OneBitA   x   170
   2  TwoBitA   x   204
   4  ThreeBitA x   241
   8  FourBitA  x   124
  16  FiveBitA  x    51
  32  SixBitA   x    56
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
