<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest04.txt.zoom.html><img src=images/forest04.txt.png></a>
</td><td>
<a href=forest04.txt.video.html>show animation</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x   263
   2  TwoBitA   x   305
   4  ThreeBitA x   339
   8  FourBitA  x   111
  16  FiveBitA  x    42
  32  SixBitA   x    26
  64  SevenBit  x    48
  32  SixBitB   x    25
  16  FiveBitB  x    41
   8  FourBitsB x   109
   4  ThreeBitB x   339
   2  TwoBitB   x   305
   1  OneBitB   x   263
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
