<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest04.txt.big.png></iframe>
</td><td>
<a href=forest04.txt.html>zoom mode off</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x   128
   2  TwoBitA   x   131
   4  ThreeBitA x   131
   8  FourBitA  x   131
  16  FiveBitA  x    56
  32  SixBitA   x    41
  64  SevenBit  x    37
  32  SixBitB   x    38
  16  FiveBitB  x    55
   8  FourBitsB x   131
   4  ThreeBitB x   130
   2  TwoBitB   x   130
   1  OneBitB   x   130
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
