<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest10.txt.big.png></iframe>
</td><td rowspan=2>
<a href=forest10.txt.html>zoom mode off</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x    25
   2  Tree_2    x    25
   3  Tree_3    x    25
   4  Tree_4    x    25
   5  Tree_5    x    25
   6  Tree_6    x    25
   7  Tree_7    x    25
   8  Tree_8    x    25
   9  Tree_9    x    25
  10  Tree_10   x    25
  11  Tree_11   x    25
  12  Tree_12   x    25
  13  Tree_13   x    25
  14  Tree_14   x    25
  15  Tree_15   x    25
  16  Tree_16   x    25
  17  Tree_17   x    25
  18  Tree_18   x    25
  19  Tree_19   x    25
  20  Tree_20   x    25
  21  Tree_21   x    25
  22  Tree_22   x    25
  23  Tree_23   x    25
  24  Tree_24   x    25
  25  Tree_25   x    25
  26  Tree_26   x    25
  27  Tree_27   x    23
  28  Tree_28   x    19
  29  Tree_29   x    19
  30  Tree_30   x    16
  31  Tree_31   x    16
  32  Tree_32   x    15
  33  Tree_33   x    16
  34  Tree_34   x    15
  35  Tree_35   x    15
  36  Tree_36   x    14
  37  Tree_37   x    14
  38  Tree_38   x    13
  39  Tree_39   x    14
  40  Tree_40   x    14
  41  Tree_41   x    14
  42  Tree_42   x    13
  43  Tree_43   x    13
  44  Tree_44   x    13
  45  Tree_45   x    14
  46  Tree_46   x    13
  47  Tree_47   x    13
  48  Tree_48   x    13
  49  Tree_49   x    13
  50  Tree_50   x    13
  51  Tree_51   x    12
  52  Tree_52   x    12
  53  Tree_53   x    12
  54  Tree_54   x    13
  55  Tree_55   x    12
  56  Tree_56   x    12
  57  Tree_57   x    13
  58  Tree_58   x    13
  59  Tree_59   x    13
  60  Tree_60   x    12
  61  Tree_61   x    13
  62  Tree_62   x    12
  63  Tree_63   x    13
  64  Tree_64   x    13
  65  Tree_65   x    13
  66  Tree_66   x    13
  67  Tree_67   x    13
  68  Tree_68   x    13
  69  Tree_69   x    12
  70  Tree_70   x    13
  71  Tree_71   x    13
  72  Tree_72   x    13
  73  Tree_73   x    12
  74  Tree_74   x    13
  75  Tree_75   x    13
  76  Tree_76   x    12
  77  Tree_77   x    13
  78  Tree_78   x    12
  79  Tree_79   x    13
  80  Tree_80   x    12
  81  Tree_81   x    13
  82  Tree_82   x    12
  83  Tree_83   x    13
  84  Tree_84   x    13
  85  Tree_85   x    12
  86  Tree_86   x    13
  87  Tree_87   x    12
  88  Tree_88   x    12
  89  Tree_89   x    12
  90  Tree_90   x    12
  91  Tree_91   x    12
  92  Tree_92   x    13
  93  Tree_93   x    13
  94  Tree_94   x    12
  95  Tree_95   x    12
  96  Tree_96   x    12
  97  Tree_97   x    12
  98  Tree_98   x    12
  99  Tree_99   x    12
 100  Tree_100  x    12
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
