<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest10.txt.mp4 controls></a>
</td><td rowspan=2>
<a href=forest10.txt.html>show image</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x    50
   2  Tree_2    x   102
   3  Tree_3    x   186
   4  Tree_4    x   242
   5  Tree_5    x   272
   6  Tree_6    x   354
   7  Tree_7    x   416
   8  Tree_8    x   352
   9  Tree_9    x   336
  10  Tree_10   x   274
  11  Tree_11   x   308
  12  Tree_12   x   288
  13  Tree_13   x   224
  14  Tree_14   x   138
  15  Tree_15   x    88
  16  Tree_16   x    60
  17  Tree_17   x    80
  18  Tree_18   x    50
  19  Tree_19   x    52
  20  Tree_20   x    42
  21  Tree_21   x    32
  22  Tree_22   x    32
  23  Tree_23   x    28
  24  Tree_24   x    40
  25  Tree_25   x    22
  26  Tree_26   x    32
  27  Tree_27   x    14
  28  Tree_28   x    16
  29  Tree_29   x    20
  30  Tree_30   x    26
  31  Tree_31   x    22
  32  Tree_32   x    18
  33  Tree_33   x     4
  34  Tree_34   x    16
  35  Tree_35   x    18
  36  Tree_36   x    14
  37  Tree_37   x    10
  38  Tree_38   x    10
  39  Tree_39   x    18
  40  Tree_40   x    16
  41  Tree_41   x    10
  42  Tree_42   x    12
  43  Tree_43   x     8
  44  Tree_44   x    16
  45  Tree_45   x     8
  46  Tree_46   x    14
  47  Tree_47   x     8
  48  Tree_48   x    18
  49  Tree_49   x     2
  50  Tree_50   x     8
  51  Tree_51   x    16
  52  Tree_52   x     8
  53  Tree_53   x    10
  54  Tree_54   x    18
  55  Tree_55   x    12
  56  Tree_56   x     6
  57  Tree_57   x    14
  58  Tree_58   x     2
  59  Tree_59   x    10
  60  Tree_60   x    14
  61  Tree_61   x     4
  62  Tree_62   x    12
  63  Tree_63   x    10
  64  Tree_64   x    22
  65  Tree_65   x    14
  66  Tree_66   x    10
  67  Tree_67   x    10
  68  Tree_68   x     8
  69  Tree_69   x     8
  70  Tree_70   x     8
  71  Tree_71   x    20
  72  Tree_72   x    12
  73  Tree_73   x    10
  74  Tree_74   x    16
  75  Tree_75   x     8
  76  Tree_76   x     6
  77  Tree_77   x    12
  78  Tree_78   x     4
  79  Tree_79   x    18
  80  Tree_80   x    18
  81  Tree_81   x    12
  82  Tree_82   x    16
  83  Tree_83   x     6
  84  Tree_84   x    20
  85  Tree_85   x    20
  86  Tree_86   x    14
  87  Tree_87   x    10
  88  Tree_88   x    16
  89  Tree_89   x    26
  90  Tree_90   x    14
  91  Tree_91   x    14
  92  Tree_92   x     8
  93  Tree_93   x    16
  94  Tree_94   x    16
  95  Tree_95   x    14
  96  Tree_96   x    14
  97  Tree_97   x    14
  98  Tree_98   x    12
  99  Tree_99   x    10
 100  Tree_100  x    12
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
