<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest07.txt.big.png></iframe>
</td><td>
<a href=forest07.txt.html>zoom mode off</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    57
  16  FiveBitB  x    38
   8  FourBitsB x   108
   4  ThreeBitB x   309
   2  TwoBitB   x   252
   1  OneBitB   x   130
   1  OneBitA   x   159
   2  TwoBitA   x   265
   4  ThreeBitA x   298
   8  FourBitA  x   119
  16  FiveBitA  x    45
  32  SixBitA   x    60
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
