<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest12.txt.big.png></iframe>
</td><td>
<a href=forest12.txt.html>zoom mode off</a>
<pre>
PalmenWald
600.0 300.0
  50  Tree25    x     2
  48  Tree24    x     4
  46  Tree23    x     3
  44  Tree22    x     0
  42  Tree21    x     1
  40  Tree20    x     2
  38  Tree19    x     1
  36  Tree18    x     1
  34  Tree17    x     2
  32  Tree16    x     3
  30  Tree15    x     1
  28  Tree14    x     4
  26  Tree13    x     3
  24  Tree12    x     3
  22  Tree11    x     3
  20  Tree10    x     2
  18  Tree9     x     4
  16  Tree8     x     3
  14  Tree7     x     4
  12  Tree6     x     6
  10  Tree5     x    10
   8  Tree4     x     9
   6  Tree3     x    11
   4  Tree2     x    11
   2  Tree1     x     4
</pre>
</td></tr>
<tr><td>
<img src=images/forest12.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
