<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest05.txt.big.png></iframe>
</td><td>
<a href=forest05.txt.html>zoom mode off</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    40
  32  SixBitB   x    39
  16  FiveBitB  x    56
   8  FourBitsB x   133
   4  ThreeBitB x   401
   2  TwoBitB   x   371
   1  OneBitB   x   397
   1  OneBitA   x   412
   2  TwoBitA   x   389
   4  ThreeBitA x   422
   8  FourBitA  x   118
  16  FiveBitA  x    54
  32  SixBitA   x    31
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
