<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest04.txt.big.png></iframe>
</td><td>
<a href=forest04.txt.html>zoom mode off</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x   175
   2  TwoBitA   x   356
   4  ThreeBitA x   376
   8  FourBitA  x   131
  16  FiveBitA  x    45
  32  SixBitA   x    25
  64  SevenBit  x    47
  32  SixBitB   x    24
  16  FiveBitB  x    44
   8  FourBitsB x   132
   4  ThreeBitB x   376
   2  TwoBitB   x   358
   1  OneBitB   x   175
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
