<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest07.txt.zoom.html><img src=images/forest07.txt.png></a>
</td><td>
<a href=forest07.txt.video.html>show animation</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    49
  16  FiveBitB  x    59
   8  FourBitsB x   137
   4  ThreeBitB x   350
   2  TwoBitB   x  1151
   1  OneBitB   x   857
   1  OneBitA   x   856
   2  TwoBitA   x  1150
   4  ThreeBitA x   350
   8  FourBitA  x   137
  16  FiveBitA  x    59
  32  SixBitA   x    49
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
