<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest04.txt.zoom.html><img src=images/forest04.txt.png></a>
</td><td>
<a href=forest04.txt.video.html>show animation</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x   957
   2  TwoBitA   x  1212
   4  ThreeBitA x   411
   8  FourBitA  x   158
  16  FiveBitA  x    53
  32  SixBitA   x    19
  64  SevenBit  x    46
  32  SixBitB   x    19
  16  FiveBitB  x    52
   8  FourBitsB x   157
   4  ThreeBitB x   411
   2  TwoBitB   x  1211
   1  OneBitB   x   957
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
