<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest06.txt.mp4 controls></a>
</td><td>
<a href=forest06.txt.html>show image</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    49
  16  FiveBitB  x    59
   8  FourBitsB x   137
   4  ThreeBitB x   350
   2  TwoBitB   x   340
   1  OneBitB   x   413
   1  OneBitA   x   412
   2  TwoBitA   x   340
   4  ThreeBitA x   350
   8  FourBitA  x   137
  16  FiveBitA  x    59
  32  SixBitA   x    49
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
