<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest03.txt.big.png></iframe>
</td><td>
<a href=forest03.txt.html>zoom mode off</a>
<pre>
BadMadWorld
1000.0 1000.0
 100  Benno     x    15
  50  Georg     x    21
  25  Nicolas   x    70
  10  Martin    x    71
   5  Malte     x    70
</pre>
</td></tr>
<tr><td>
<img src=images/forest03.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
