<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest05.txt.big.png></iframe>
</td><td>
<a href=forest05.txt.html>zoom mode off</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    46
  32  SixBitB   x    19
  16  FiveBitB  x    53
   8  FourBitsB x   158
   4  ThreeBitB x   381
   2  TwoBitB   x   283
   1  OneBitB   x   282
   1  OneBitA   x   281
   2  TwoBitA   x   282
   4  ThreeBitA x   381
   8  FourBitA  x   157
  16  FiveBitA  x    53
  32  SixBitA   x    19
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
