<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest05.txt.big.png></iframe>
</td><td>
<a href=forest05.txt.html>zoom mode off</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    41
  32  SixBitB   x    38
  16  FiveBitB  x    51
   8  FourBitsB x   131
   4  ThreeBitB x   354
   2  TwoBitB   x   439
   1  OneBitB   x   439
   1  OneBitA   x   439
   2  TwoBitA   x   439
   4  ThreeBitA x   354
   8  FourBitA  x   131
  16  FiveBitA  x    51
  32  SixBitA   x    29
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
