<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest06.txt.big.png></iframe>
</td><td>
<a href=forest06.txt.html>zoom mode off</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    52
  16  FiveBitB  x    64
   8  FourBitsB x   119
   4  ThreeBitB x   291
   2  TwoBitB   x   496
   1  OneBitB   x   496
   1  OneBitA   x   496
   2  TwoBitA   x   496
   4  ThreeBitA x   291
   8  FourBitA  x   118
  16  FiveBitA  x    59
  32  SixBitA   x    52
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
