<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest10.txt.mp4 controls></a>
</td><td rowspan=2>
<a href=forest10.txt.html>show image</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x   132
   2  Tree_2    x   240
   3  Tree_3    x   326
   4  Tree_4    x   388
   5  Tree_5    x   427
   6  Tree_6    x   443
   7  Tree_7    x   431
   8  Tree_8    x   384
   9  Tree_9    x   334
  10  Tree_10   x   258
  11  Tree_11   x   162
  12  Tree_12   x   329
  13  Tree_13   x     0
  14  Tree_14   x   231
  15  Tree_15   x     0
  16  Tree_16   x   112
  17  Tree_17   x     0
  18  Tree_18   x   103
  19  Tree_19   x     0
  20  Tree_20   x    81
  21  Tree_21   x     0
  22  Tree_22   x    73
  23  Tree_23   x     0
  24  Tree_24   x    44
  25  Tree_25   x     0
  26  Tree_26   x    38
  27  Tree_27   x     0
  28  Tree_28   x    37
  29  Tree_29   x     0
  30  Tree_30   x    38
  31  Tree_31   x     0
  32  Tree_32   x    32
  33  Tree_33   x     0
  34  Tree_34   x    22
  35  Tree_35   x     0
  36  Tree_36   x    22
  37  Tree_37   x     0
  38  Tree_38   x    15
  39  Tree_39   x     0
  40  Tree_40   x    20
  41  Tree_41   x     0
  42  Tree_42   x    16
  43  Tree_43   x     0
  44  Tree_44   x    15
  45  Tree_45   x     0
  46  Tree_46   x    16
  47  Tree_47   x     0
  48  Tree_48   x    16
  49  Tree_49   x     0
  50  Tree_50   x    19
  51  Tree_51   x     0
  52  Tree_52   x    18
  53  Tree_53   x     0
  54  Tree_54   x    14
  55  Tree_55   x     0
  56  Tree_56   x    13
  57  Tree_57   x     0
  58  Tree_58   x    14
  59  Tree_59   x     0
  60  Tree_60   x    20
  61  Tree_61   x     0
  62  Tree_62   x    13
  63  Tree_63   x     0
  64  Tree_64   x    17
  65  Tree_65   x     0
  66  Tree_66   x    20
  67  Tree_67   x     0
  68  Tree_68   x    21
  69  Tree_69   x     0
  70  Tree_70   x    18
  71  Tree_71   x     0
  72  Tree_72   x    21
  73  Tree_73   x     0
  74  Tree_74   x    18
  75  Tree_75   x     0
  76  Tree_76   x    22
  77  Tree_77   x     0
  78  Tree_78   x    21
  79  Tree_79   x     0
  80  Tree_80   x    22
  81  Tree_81   x     0
  82  Tree_82   x    25
  83  Tree_83   x     0
  84  Tree_84   x    23
  85  Tree_85   x     0
  86  Tree_86   x    22
  87  Tree_87   x     0
  88  Tree_88   x    23
  89  Tree_89   x     0
  90  Tree_90   x    23
  91  Tree_91   x     0
  92  Tree_92   x    25
  93  Tree_93   x     0
  94  Tree_94   x    28
  95  Tree_95   x     0
  96  Tree_96   x    28
  97  Tree_97   x     0
  98  Tree_98   x    31
  99  Tree_99   x     0
 100  Tree_100  x    87
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
