<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest04.txt.zoom.html><img src=images/forest04.txt.png></a>
</td><td>
<a href=forest04.txt.video.html>show animation</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x   439
   2  TwoBitA   x   439
   4  ThreeBitA x   354
   8  FourBitA  x   131
  16  FiveBitA  x    51
  32  SixBitA   x    38
  64  SevenBit  x    41
  32  SixBitB   x    29
  16  FiveBitB  x    51
   8  FourBitsB x   131
   4  ThreeBitB x   354
   2  TwoBitB   x   439
   1  OneBitB   x   439
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
