<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest07.txt.big.png></iframe>
</td><td>
<a href=forest07.txt.html>zoom mode off</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    53
  16  FiveBitB  x    62
   8  FourBitsB x   122
   4  ThreeBitB x   260
   2  TwoBitB   x   243
   1  OneBitB   x   121
   1  OneBitA   x   121
   2  TwoBitA   x   243
   4  ThreeBitA x   260
   8  FourBitA  x   121
  16  FiveBitA  x    62
  32  SixBitA   x    53
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
