<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest01.txt.big.png></iframe>
</td><td>
<a href=forest01.txt.html>zoom mode off</a>
<pre>
SherwoodForest
500.0 200.0
  12  Eiche     x    90
   6  Esche     x    89
   4  Birke     x   117
   9  Buche     x    91
   3  Birke     x   116
</pre>
</td></tr>
<tr><td>
<img src=images/forest01.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
