<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest04.txt.big.png></iframe>
</td><td>
<a href=forest04.txt.html>zoom mode off</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x  6724
   2  TwoBitA   x  3320
   4  ThreeBitA x   935
   8  FourBitA  x   195
  16  FiveBitA  x    58
  32  SixBitA   x    12
  64  SevenBit  x     7
  32  SixBitB   x     8
  16  FiveBitB  x    58
   8  FourBitsB x   229
   4  ThreeBitB x   871
   2  TwoBitB   x  3339
   1  OneBitB   x  6846
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
