<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest05.txt.mp4 controls></a>
</td><td>
<a href=forest05.txt.html>show image</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x     3
  32  SixBitB   x    11
  16  FiveBitB  x    60
   8  FourBitsB x   223
   4  ThreeBitB x   926
   2  TwoBitB   x  4211
   1  OneBitB   x 12199
   1  OneBitA   x 12135
   2  TwoBitA   x  4260
   4  ThreeBitA x   977
   8  FourBitA  x   232
  16  FiveBitA  x    69
  32  SixBitA   x    10
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
