<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest07.txt.big.png></iframe>
</td><td>
<a href=forest07.txt.html>zoom mode off</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    50
  16  FiveBitB  x    50
   8  FourBitsB x    96
   4  ThreeBitB x   300
   2  TwoBitB   x   900
   1  OneBitB   x  2325
   1  OneBitA   x  2350
   2  TwoBitA   x   925
   4  ThreeBitA x   317
   8  FourBitA  x   100
  16  FiveBitA  x    61
  32  SixBitA   x    62
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
