<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest10.txt.zoom.html><img src=images/forest10.txt.png></a>
</td><td rowspan=2>
<a href=forest10.txt.video.html>show animation</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x  1822
   2  Tree_2    x  1613
   3  Tree_3    x  1499
   4  Tree_4    x  1284
   5  Tree_5    x  1123
   6  Tree_6    x   921
   7  Tree_7    x   850
   8  Tree_8    x   666
   9  Tree_9    x   661
  10  Tree_10   x   505
  11  Tree_11   x   414
  12  Tree_12   x   341
  13  Tree_13   x   292
  14  Tree_14   x   242
  15  Tree_15   x   206
  16  Tree_16   x   212
  17  Tree_17   x   160
  18  Tree_18   x   135
  19  Tree_19   x   142
  20  Tree_20   x   103
  21  Tree_21   x    70
  22  Tree_22   x    74
  23  Tree_23   x    65
  24  Tree_24   x    60
  25  Tree_25   x    59
  26  Tree_26   x    53
  27  Tree_27   x    39
  28  Tree_28   x    43
  29  Tree_29   x    52
  30  Tree_30   x    37
  31  Tree_31   x    31
  32  Tree_32   x    39
  33  Tree_33   x    36
  34  Tree_34   x    15
  35  Tree_35   x    35
  36  Tree_36   x    22
  37  Tree_37   x    23
  38  Tree_38   x    26
  39  Tree_39   x    14
  40  Tree_40   x    10
  41  Tree_41   x    13
  42  Tree_42   x    23
  43  Tree_43   x     9
  44  Tree_44   x    15
  45  Tree_45   x    16
  46  Tree_46   x    12
  47  Tree_47   x    14
  48  Tree_48   x    11
  49  Tree_49   x    11
  50  Tree_50   x    13
  51  Tree_51   x    10
  52  Tree_52   x    12
  53  Tree_53   x     5
  54  Tree_54   x     5
  55  Tree_55   x     9
  56  Tree_56   x    10
  57  Tree_57   x     9
  58  Tree_58   x     7
  59  Tree_59   x     7
  60  Tree_60   x     9
  61  Tree_61   x     5
  62  Tree_62   x     6
  63  Tree_63   x     2
  64  Tree_64   x     3
  65  Tree_65   x     4
  66  Tree_66   x     8
  67  Tree_67   x     4
  68  Tree_68   x     7
  69  Tree_69   x     7
  70  Tree_70   x     3
  71  Tree_71   x     8
  72  Tree_72   x     1
  73  Tree_73   x     2
  74  Tree_74   x     3
  75  Tree_75   x     3
  76  Tree_76   x     2
  77  Tree_77   x     5
  78  Tree_78   x     5
  79  Tree_79   x     5
  80  Tree_80   x     3
  81  Tree_81   x     2
  82  Tree_82   x     5
  83  Tree_83   x     0
  84  Tree_84   x     3
  85  Tree_85   x     3
  86  Tree_86   x     2
  87  Tree_87   x     6
  88  Tree_88   x     3
  89  Tree_89   x     5
  90  Tree_90   x     3
  91  Tree_91   x     2
  92  Tree_92   x     2
  93  Tree_93   x     3
  94  Tree_94   x     5
  95  Tree_95   x     5
  96  Tree_96   x     3
  97  Tree_97   x     3
  98  Tree_98   x     6
  99  Tree_99   x     1
 100  Tree_100  x     1
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
