<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest09.txt.mp4 controls></a>
</td><td>
<a href=forest09.txt.html>show image</a>
<pre>
LinearRadiusVariationForest_2
1000.0 1000.0
   2  Tree_2    x  1413
   4  Tree_4    x   234
   6  Tree_6    x   109
   8  Tree_8    x    45
  10  Tree_10   x    16
  12  Tree_12   x    20
  14  Tree_14   x    19
  16  Tree_16   x    16
  18  Tree_18   x     4
  20  Tree_20   x     2
  22  Tree_22   x     2
  24  Tree_24   x     6
  26  Tree_26   x     1
  28  Tree_28   x     0
  30  Tree_30   x     1
  32  Tree_32   x     3
  34  Tree_34   x     2
  36  Tree_36   x     1
  38  Tree_38   x     0
  40  Tree_40   x     0
  42  Tree_42   x     0
  44  Tree_44   x     0
  46  Tree_46   x     0
  48  Tree_48   x     0
  50  Tree_50   x     3
  52  Tree_52   x     1
  54  Tree_54   x     0
  56  Tree_56   x     0
  58  Tree_58   x     0
  60  Tree_60   x     0
  62  Tree_62   x     2
  64  Tree_64   x     0
  66  Tree_66   x     0
  68  Tree_68   x     0
  70  Tree_70   x     0
  72  Tree_72   x     0
  74  Tree_74   x     0
  76  Tree_76   x     3
  78  Tree_78   x     1
  80  Tree_80   x     0
  82  Tree_82   x     0
  84  Tree_84   x     0
  86  Tree_86   x     0
  88  Tree_88   x     0
  90  Tree_90   x     0
  92  Tree_92   x     0
  94  Tree_94   x     0
  96  Tree_96   x     3
  98  Tree_98   x    10
 100  Tree_100  x    10
</pre>
</td></tr>
<tr><td>
<img src=images/forest09.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
