<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest05.txt.mp4 controls></a>
</td><td>
<a href=forest05.txt.html>show image</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    36
  32  SixBitB   x    39
  16  FiveBitB  x   117
   8  FourBitsB x   306
   4  ThreeBitB x   980
   2  TwoBitB   x  2894
   1  OneBitB   x  8396
   1  OneBitA   x   223
   2  TwoBitA   x    12
   4  ThreeBitA x    23
   8  FourBitA  x    51
  16  FiveBitA  x    15
  32  SixBitA   x     1
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
