<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest04.txt.big.png></iframe>
</td><td>
<a href=forest04.txt.html>zoom mode off</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x  8161
   2  TwoBitA   x  3063
   4  ThreeBitA x   907
   8  FourBitA  x   340
  16  FiveBitA  x   104
  32  SixBitA   x    38
  64  SevenBit  x    38
  32  SixBitB   x     0
  16  FiveBitB  x     7
   8  FourBitsB x     3
   4  ThreeBitB x     7
   2  TwoBitB   x   143
   1  OneBitB   x   339
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
