<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest12.txt.big.png></iframe>
</td><td>
<a href=forest12.txt.html>zoom mode off</a>
<pre>
PalmenWald
600.0 300.0
  50  Tree25    x     0
  48  Tree24    x     0
  46  Tree23    x     0
  44  Tree22    x     1
  42  Tree21    x     0
  40  Tree20    x     1
  38  Tree19    x     0
  36  Tree18    x     1
  34  Tree17    x     3
  32  Tree16    x     1
  30  Tree15    x     5
  28  Tree14    x     2
  26  Tree13    x     1
  24  Tree12    x     2
  22  Tree11    x     1
  20  Tree10    x     2
  18  Tree9     x     0
  16  Tree8     x     8
  14  Tree7     x     5
  12  Tree6     x     9
  10  Tree5     x    12
   8  Tree4     x    34
   6  Tree3     x    68
   4  Tree2     x   168
   2  Tree1     x   354
</pre>
</td></tr>
<tr><td>
<img src=images/forest12.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
