<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest07.txt.zoom.html><img src=images/forest07.txt.png></a>
</td><td>
<a href=forest07.txt.video.html>show animation</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x   109
  16  FiveBitB  x   134
   8  FourBitsB x   327
   4  ThreeBitB x  1114
   2  TwoBitB   x  2909
   1  OneBitB   x  9855
   1  OneBitA   x    99
   2  TwoBitA   x   314
   4  ThreeBitA x     5
   8  FourBitA  x    46
  16  FiveBitA  x     5
  32  SixBitA   x     1
 256  NineBit   x     1
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
