<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<a href=forest01.txt.html><img border=1 width=400 src=images/forest01.txt.small.png></a> 
<a href=forest02.txt.html><img border=1 width=400 src=images/forest02.txt.small.png></a> 
<a href=forest03.txt.html><img border=1 width=400 src=images/forest03.txt.small.png></a> 
<a href=forest04.txt.html><img border=1 width=400 src=images/forest04.txt.small.png></a> 
<a href=forest05.txt.html><img border=1 width=400 src=images/forest05.txt.small.png></a> 
<a href=forest06.txt.html><img border=1 width=400 src=images/forest06.txt.small.png></a> 
<a href=forest07.txt.html><img border=1 width=400 src=images/forest07.txt.small.png></a> 
<a href=forest08.txt.html><img border=1 width=400 src=images/forest08.txt.small.png></a> 
<a href=forest09.txt.html><img border=1 width=400 src=images/forest09.txt.small.png></a> 
<a href=forest10.txt.html><img border=1 width=400 src=images/forest10.txt.small.png></a> 
<a href=forest11.txt.html><img border=1 width=400 src=images/forest11.txt.small.png></a> 
<a href=forest12.txt.html><img border=1 width=400 src=images/forest12.txt.small.png></a> 
<a href=forest13.txt.html><img border=1 width=400 src=images/forest13.txt.small.png></a> 
<a href=forest14.txt.html><img border=1 width=400 src=images/forest14.txt.small.png></a> 
<p><a href="snapshot_210223_1801.zip">Aktuellen Stand als Snapshot herunterladen</a></p>
</center></body></html>
