<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest05.txt.mp4 controls></a>
</td><td>
<a href=forest05.txt.html>show image</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    37
  32  SixBitB   x    37
  16  FiveBitB  x    37
   8  FourBitsB x    37
   4  ThreeBitB x    37
   2  TwoBitB   x    37
   1  OneBitB   x    37
   1  OneBitA   x    37
   2  TwoBitA   x    37
   4  ThreeBitA x    37
   8  FourBitA  x    37
  16  FiveBitA  x    37
  32  SixBitA   x    37
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
