<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest07.txt.zoom.html><img src=images/forest07.txt.png></a>
</td><td>
<a href=forest07.txt.video.html>show animation</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x     3
  16  FiveBitB  x     3
   8  FourBitsB x     3
   4  ThreeBitB x     3
   2  TwoBitB   x     3
   1  OneBitB   x     3
   1  OneBitA   x     3
   2  TwoBitA   x     3
   4  ThreeBitA x     3
   8  FourBitA  x     3
  16  FiveBitA  x     3
  32  SixBitA   x     3
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
