<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest01.txt.zoom.html><img src=images/forest01.txt.png></a>
</td><td>
<a href=forest01.txt.video.html>show animation</a>
<pre>
SherwoodForest
500.0 200.0
  12  Eiche     x    85
   6  Esche     x    85
   4  Birke     x    85
   9  Buche     x    85
   3  Birke     x    85
</pre>
</td></tr>
<tr><td>
<img src=images/forest01.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
