<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest10.txt.zoom.html><img src=images/forest10.txt.png></a>
</td><td rowspan=2>
<a href=forest10.txt.video.html>show animation</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x    13
   2  Tree_2    x    13
   3  Tree_3    x    13
   4  Tree_4    x    13
   5  Tree_5    x    13
   6  Tree_6    x    13
   7  Tree_7    x    13
   8  Tree_8    x    13
   9  Tree_9    x    13
  10  Tree_10   x    13
  11  Tree_11   x    13
  12  Tree_12   x    13
  13  Tree_13   x    13
  14  Tree_14   x    13
  15  Tree_15   x    13
  16  Tree_16   x    13
  17  Tree_17   x    13
  18  Tree_18   x    13
  19  Tree_19   x    13
  20  Tree_20   x    13
  21  Tree_21   x    13
  22  Tree_22   x    13
  23  Tree_23   x    13
  24  Tree_24   x    13
  25  Tree_25   x    13
  26  Tree_26   x    13
  27  Tree_27   x    13
  28  Tree_28   x    13
  29  Tree_29   x    13
  30  Tree_30   x    13
  31  Tree_31   x    13
  32  Tree_32   x    13
  33  Tree_33   x    13
  34  Tree_34   x    13
  35  Tree_35   x    13
  36  Tree_36   x    13
  37  Tree_37   x    13
  38  Tree_38   x    13
  39  Tree_39   x    13
  40  Tree_40   x    13
  41  Tree_41   x    13
  42  Tree_42   x    13
  43  Tree_43   x    13
  44  Tree_44   x    13
  45  Tree_45   x    13
  46  Tree_46   x    13
  47  Tree_47   x    13
  48  Tree_48   x    13
  49  Tree_49   x    13
  50  Tree_50   x    13
  51  Tree_51   x    13
  52  Tree_52   x    13
  53  Tree_53   x    13
  54  Tree_54   x    13
  55  Tree_55   x    13
  56  Tree_56   x    13
  57  Tree_57   x    13
  58  Tree_58   x    13
  59  Tree_59   x    13
  60  Tree_60   x    13
  61  Tree_61   x    13
  62  Tree_62   x    13
  63  Tree_63   x    13
  64  Tree_64   x    13
  65  Tree_65   x    13
  66  Tree_66   x    13
  67  Tree_67   x    13
  68  Tree_68   x    13
  69  Tree_69   x    12
  70  Tree_70   x    12
  71  Tree_71   x    12
  72  Tree_72   x    12
  73  Tree_73   x    12
  74  Tree_74   x    12
  75  Tree_75   x    12
  76  Tree_76   x    12
  77  Tree_77   x    12
  78  Tree_78   x    12
  79  Tree_79   x    12
  80  Tree_80   x    12
  81  Tree_81   x    12
  82  Tree_82   x    12
  83  Tree_83   x    12
  84  Tree_84   x    12
  85  Tree_85   x    12
  86  Tree_86   x    12
  87  Tree_87   x    12
  88  Tree_88   x    12
  89  Tree_89   x    12
  90  Tree_90   x    12
  91  Tree_91   x    12
  92  Tree_92   x    12
  93  Tree_93   x    12
  94  Tree_94   x    12
  95  Tree_95   x    12
  96  Tree_96   x    12
  97  Tree_97   x    12
  98  Tree_98   x    12
  99  Tree_99   x    12
 100  Tree_100  x    12
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
