<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest06.txt.zoom.html><img src=images/forest06.txt.png></a>
</td><td>
<a href=forest06.txt.video.html>show animation</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x     2
  16  FiveBitB  x     2
   8  FourBitsB x     2
   4  ThreeBitB x     2
   2  TwoBitB   x     2
   1  OneBitB   x     2
   1  OneBitA   x     2
   2  TwoBitA   x     2
   4  ThreeBitA x     2
   8  FourBitA  x     2
  16  FiveBitA  x     2
  32  SixBitA   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
