<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest11.txt.big.png></iframe>
</td><td rowspan=2>
<a href=forest11.txt.html>zoom mode off</a>
<pre>
RomanNonVariationForest
4000.0 4000.0
  20  Tree_I        x    54
  20  Tree_II       x    43
  20  Tree_III      x    49
  20  Tree_IV       x    66
  20  Tree_V        x    58
  20  Tree_VI       x    46
  20  Tree_VII      x    64
  20  Tree_VIII     x    52
  20  Tree_IX       x    44
  20  Tree_X        x    56
  20  Tree_XI       x    73
  20  Tree_XII      x    57
  20  Tree_XIII     x    49
  20  Tree_XIV      x    56
  20  Tree_XV       x    48
  20  Tree_XVI      x    52
  20  Tree_XVII     x    50
  20  Tree_XVIII    x    57
  20  Tree_XIX      x    54
  20  Tree_XX       x    48
  20  Tree_XXI      x    61
  20  Tree_XXII     x    50
  20  Tree_XXIII    x    60
  20  Tree_XXIV     x    45
  20  Tree_XXV      x    56
  20  Tree_XXVI     x    55
  20  Tree_XXVII    x    60
  20  Tree_XXVIII   x    59
  20  Tree_XXIX     x    53
  20  Tree_XXX      x    52
  20  Tree_XXXI     x    49
  20  Tree_XXXII    x    59
  20  Tree_XXXIII   x    51
  20  Tree_XXXIV    x    60
  20  Tree_XXXV     x    57
  20  Tree_XXXVI    x    41
  20  Tree_XXXVII   x    53
  20  Tree_XXXVIII  x    59
  20  Tree_XXXIX    x    55
  20  Tree_XL       x    63
  20  Tree_XLI      x    47
  20  Tree_XLII     x    52
  20  Tree_XLIII    x    55
  20  Tree_XLIV     x    60
  20  Tree_XLV      x    55
  20  Tree_XLVI     x    42
  20  Tree_XLVII    x    65
  20  Tree_XLVIII   x    61
  20  Tree_XLIX     x    67
  20  Tree_L        x    52
  20  Tree_LI       x    72
  20  Tree_LII      x    59
  20  Tree_LIII     x    56
  20  Tree_LIV      x    50
  20  Tree_LV       x    57
  20  Tree_LVI      x    58
  20  Tree_LVII     x    54
  20  Tree_LVIII    x    56
  20  Tree_LIX      x    58
  20  Tree_LX       x    71
  20  Tree_LXI      x    65
  20  Tree_LXII     x    65
  20  Tree_LXIII    x    65
  20  Tree_LXIV     x    49
  20  Tree_LXV      x    73
  20  Tree_LXVI     x    50
  20  Tree_LXVII    x    49
  20  Tree_LXVIII   x    57
  20  Tree_LXIX     x    51
  20  Tree_LXX      x    63
  20  Tree_LXXI     x    57
  20  Tree_LXXII    x    52
  20  Tree_LXXIII   x    56
  20  Tree_LXXIV    x    66
  20  Tree_LXXV     x    76
  20  Tree_LXXVI    x    55
  20  Tree_LXXVII   x    60
  20  Tree_LXXVIII  x    69
  20  Tree_LXXIX    x    58
  20  Tree_LXXX     x    44
  20  Tree_LXXXI    x    53
  20  Tree_LXXXII   x    54
  20  Tree_LXXXIII  x    56
  20  Tree_LXXXIV   x    65
  20  Tree_LXXXV    x    56
  20  Tree_LXXXVI   x    51
  20  Tree_LXXXVII  x    49
  20  Tree_LXXXVIII x    58
  20  Tree_LXXXIX   x    58
  20  Tree_XC       x    47
  20  Tree_XCI      x    48
  20  Tree_XCII     x    59
  20  Tree_XCIII    x    52
  20  Tree_XCIV     x    49
  20  Tree_XCV      x    51
  20  Tree_XCVI     x    50
  20  Tree_XCVII    x    61
  20  Tree_XCVIII   x    67
  20  Tree_XCIX     x    54
  20  Tree_C        x    48
</pre>
</td></tr>
<tr><td>
<img src=images/forest11.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
