<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest06.txt.big.png></iframe>
</td><td>
<a href=forest06.txt.html>zoom mode off</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    54
  16  FiveBitB  x    52
   8  FourBitsB x   100
   4  ThreeBitB x   128
   2  TwoBitB   x   106
   1  OneBitB   x   101
   1  OneBitA   x   100
   2  TwoBitA   x   106
   4  ThreeBitA x   128
   8  FourBitA  x   100
  16  FiveBitA  x    52
  32  SixBitA   x    54
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
