<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest04.txt.mp4 controls></a>
</td><td>
<a href=forest04.txt.html>show image</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x   288
   2  TwoBitA   x   315
   4  ThreeBitA x   361
   8  FourBitA  x   152
  16  FiveBitA  x    48
  32  SixBitA   x    39
  64  SevenBit  x    37
  32  SixBitB   x    39
  16  FiveBitB  x    48
   8  FourBitsB x   153
   4  ThreeBitB x   362
   2  TwoBitB   x   316
   1  OneBitB   x   288
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
