<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest10.txt.mp4 controls></a>
</td><td rowspan=2>
<a href=forest10.txt.html>show image</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x  1221
   2  Tree_2    x  2077
   3  Tree_3    x  1463
   4  Tree_4    x   592
   5  Tree_5    x   921
   6  Tree_6    x  1302
   7  Tree_7    x   135
   8  Tree_8    x    82
   9  Tree_9    x    49
  10  Tree_10   x    59
  11  Tree_11   x    31
  12  Tree_12   x    21
  13  Tree_13   x    26
  14  Tree_14   x   357
  15  Tree_15   x   408
  16  Tree_16   x    18
  17  Tree_17   x    35
  18  Tree_18   x     0
  19  Tree_19   x     1
  20  Tree_20   x     0
  21  Tree_21   x     1
  22  Tree_22   x    18
  23  Tree_23   x     1
  24  Tree_24   x    11
  25  Tree_25   x     8
  26  Tree_26   x    21
  27  Tree_27   x     0
  28  Tree_28   x     1
  29  Tree_29   x     0
  30  Tree_30   x    11
  31  Tree_31   x    10
  32  Tree_32   x     0
  33  Tree_33   x     0
  34  Tree_34   x     0
  35  Tree_35   x     0
  36  Tree_36   x     0
  37  Tree_37   x     0
  38  Tree_38   x     0
  39  Tree_39   x     0
  40  Tree_40   x     0
  41  Tree_41   x     0
  42  Tree_42   x     0
  43  Tree_43   x     0
  44  Tree_44   x     0
  45  Tree_45   x     0
  46  Tree_46   x     0
  47  Tree_47   x     0
  48  Tree_48   x     0
  49  Tree_49   x    10
  50  Tree_50   x     0
  51  Tree_51   x    12
  52  Tree_52   x     0
  53  Tree_53   x     0
  54  Tree_54   x     0
  55  Tree_55   x     0
  56  Tree_56   x     0
  57  Tree_57   x     0
  58  Tree_58   x     0
  59  Tree_59   x     0
  60  Tree_60   x     0
  61  Tree_61   x     0
  62  Tree_62   x     0
  63  Tree_63   x     0
  64  Tree_64   x     0
  65  Tree_65   x     0
  66  Tree_66   x     0
  67  Tree_67   x     0
  68  Tree_68   x     0
  69  Tree_69   x     0
  70  Tree_70   x     0
  71  Tree_71   x     0
  72  Tree_72   x     0
  73  Tree_73   x     0
  74  Tree_74   x     0
  75  Tree_75   x     0
  76  Tree_76   x     0
  77  Tree_77   x     0
  78  Tree_78   x     0
  79  Tree_79   x     0
  80  Tree_80   x     0
  81  Tree_81   x     0
  82  Tree_82   x     0
  83  Tree_83   x     0
  84  Tree_84   x     0
  85  Tree_85   x     0
  86  Tree_86   x     0
  87  Tree_87   x     0
  88  Tree_88   x     0
  89  Tree_89   x     0
  90  Tree_90   x     0
  91  Tree_91   x     0
  92  Tree_92   x     0
  93  Tree_93   x     2
  94  Tree_94   x    18
  95  Tree_95   x     0
  96  Tree_96   x     0
  97  Tree_97   x     0
  98  Tree_98   x     0
  99  Tree_99   x    11
 100  Tree_100  x   418
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
