<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest05.txt.big.png></iframe>
</td><td>
<a href=forest05.txt.html>zoom mode off</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    37
  32  SixBitB   x    39
  16  FiveBitB  x    49
   8  FourBitsB x   154
   4  ThreeBitB x   362
   2  TwoBitB   x   316
   1  OneBitB   x   288
   1  OneBitA   x   288
   2  TwoBitA   x   315
   4  ThreeBitA x   361
   8  FourBitA  x   155
  16  FiveBitA  x    47
  32  SixBitA   x    39
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
