<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest01.txt.mp4 controls></a>
</td><td>
<a href=forest01.txt.html>show image</a>
<pre>
SherwoodForest
500.0 200.0
  12  Eiche     x    92
   6  Esche     x    93
   4  Birke     x    85
   9  Buche     x    93
   3  Birke     x   104
</pre>
</td></tr>
<tr><td>
<img src=images/forest01.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
