<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest02.txt.mp4 controls></a>
</td><td>
<a href=forest02.txt.html>show image</a>
<pre>
MadWorld
1000.0 1000.0
  10  Benno     x  1511
   6  Georg     x  1511
   4  Nicolas   x  1511
   3  Martin    x  1853
   2  Malte     x  1928
</pre>
</td></tr>
<tr><td>
<img src=images/forest02.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
