<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest06.txt.zoom.html><img src=images/forest06.txt.png></a>
</td><td>
<a href=forest06.txt.video.html>show animation</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    53
  16  FiveBitB  x    64
   8  FourBitsB x    75
   4  ThreeBitB x    85
   2  TwoBitB   x    85
   1  OneBitB   x    85
   1  OneBitA   x    85
   2  TwoBitA   x    85
   4  ThreeBitA x    85
   8  FourBitA  x    75
  16  FiveBitA  x    63
  32  SixBitA   x    52
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
