<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest10.txt.zoom.html><img src=images/forest10.txt.png></a>
</td><td rowspan=2>
<a href=forest10.txt.video.html>show animation</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x    62
   2  Tree_2    x    65
   3  Tree_3    x    68
   4  Tree_4    x    72
   5  Tree_5    x    77
   6  Tree_6    x    83
   7  Tree_7    x    88
   8  Tree_8    x    93
   9  Tree_9    x    97
  10  Tree_10   x   100
  11  Tree_11   x   102
  12  Tree_12   x   103
  13  Tree_13   x   102
  14  Tree_14   x   101
  15  Tree_15   x    98
  16  Tree_16   x    94
  17  Tree_17   x    80
  18  Tree_18   x    68
  19  Tree_19   x    67
  20  Tree_20   x    49
  21  Tree_21   x    33
  22  Tree_22   x    44
  23  Tree_23   x    37
  24  Tree_24   x    54
  25  Tree_25   x    22
  26  Tree_26   x    16
  27  Tree_27   x    18
  28  Tree_28   x    14
  29  Tree_29   x    11
  30  Tree_30   x    10
  31  Tree_31   x    11
  32  Tree_32   x     7
  33  Tree_33   x    10
  34  Tree_34   x     6
  35  Tree_35   x     5
  36  Tree_36   x     5
  37  Tree_37   x     5
  38  Tree_38   x     3
  39  Tree_39   x     1
  40  Tree_40   x     1
  41  Tree_41   x     2
  42  Tree_42   x     2
  43  Tree_43   x     1
  44  Tree_44   x     5
  45  Tree_45   x     0
  46  Tree_46   x     2
  47  Tree_47   x     1
  48  Tree_48   x     1
  49  Tree_49   x    34
  50  Tree_50   x     8
  51  Tree_51   x    32
  52  Tree_52   x     6
  53  Tree_53   x    34
  54  Tree_54   x     6
  55  Tree_55   x    30
  56  Tree_56   x     7
  57  Tree_57   x    29
  58  Tree_58   x     6
  59  Tree_59   x    28
  60  Tree_60   x     7
  61  Tree_61   x    26
  62  Tree_62   x     6
  63  Tree_63   x    25
  64  Tree_64   x     6
  65  Tree_65   x    25
  66  Tree_66   x     6
  67  Tree_67   x    23
  68  Tree_68   x     7
  69  Tree_69   x    22
  70  Tree_70   x     7
  71  Tree_71   x    22
  72  Tree_72   x     7
  73  Tree_73   x    22
  74  Tree_74   x     6
  75  Tree_75   x    20
  76  Tree_76   x     6
  77  Tree_77   x    20
  78  Tree_78   x     6
  79  Tree_79   x    19
  80  Tree_80   x     6
  81  Tree_81   x    18
  82  Tree_82   x     7
  83  Tree_83   x    17
  84  Tree_84   x     6
  85  Tree_85   x    17
  86  Tree_86   x     6
  87  Tree_87   x    16
  88  Tree_88   x     6
  89  Tree_89   x    16
  90  Tree_90   x     6
  91  Tree_91   x    16
  92  Tree_92   x     6
  93  Tree_93   x    15
  94  Tree_94   x     6
  95  Tree_95   x    14
  96  Tree_96   x     6
  97  Tree_97   x    14
  98  Tree_98   x     6
  99  Tree_99   x    13
 100  Tree_100  x    31
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
