<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest04.txt.zoom.html><img src=images/forest04.txt.png></a>
</td><td>
<a href=forest04.txt.video.html>show animation</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x    85
   2  TwoBitA   x    85
   4  ThreeBitA x    95
   8  FourBitA  x    98
  16  FiveBitA  x    49
  32  SixBitA   x    42
  64  SevenBit  x    37
  32  SixBitB   x    42
  16  FiveBitB  x    49
   8  FourBitsB x    95
   4  ThreeBitB x    95
   2  TwoBitB   x    85
   1  OneBitB   x    85
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
