<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest14.txt.big.png></iframe>
</td><td rowspan=2>
<a href=forest14.txt.html>zoom mode off</a>
<pre>
GeneticExperimentationForest
4000.0 4000.0
 1.00  Palladium-Palme            x  7069
 1.25  Bleibirke                  x  6550
 1.50  Bariumbirke                x  6094
 1.75  Fluor-Fichte               x  5669
 2.00  Kupfer-Kiefer              x  5110
 2.25  Wolfram-Weidenbaum         x  4743
 2.50  Rubidium-Rotdorn           x  4337
 2.75  Zirconium-Zeder            x  3919
 3.00  Meitnerium-Melone          x  3630
 3.25  Magnesiummammutbaum        x  3250
 3.50  Radon-Rhododendron         x  2853
 3.75  Rhodium-Rotbuche           x  2611
 4.00  Goldregen                  x  2285
 4.25  Neodym-Nussbaum            x  2082
 4.50  Calciumceder               x  1858
 4.75  Promethium-Poplar          x  1701
 5.00  Xenon-Xanthorrhoea         x  1449
 5.25  Lawrencium-Laubbaum        x  1343
 5.50  Terbium-Trauerweide        x  1212
 5.75  Lithium-Laerche            x  1099
 6.00  Erbium-Erle                x  1019
 6.25  Terbium-Tanne              x   911
 6.50  Silberlinde                x   819
 6.75  Chromkiefer                x   751
 7.00  Calcium-Kiefer             x   699
 7.25  Francium-Flieder           x   619
 7.50  Kryptonkiefer              x   556
 7.75  Iod-Ilex                   x   553
 8.00  Schwefel-Sanddorn          x   482
 8.25  Aluminafichte              x   444
 8.50  Carbon-Eiche               x   409
 8.75  Mangan-Mammutbaum          x   403
 9.00  Magnesiummahagoni          x   381
 9.25  Osmium-Olive               x   364
 9.50  Strontium-Strauch-Kastanie x   321
 9.75  Indium-Eibe                x   289
10.00  Dysprosiumdouglasie        x   287
10.25  Nitrogen-Nelkenwurz        x   254
10.50  Hafnium-Hainbuche          x   248
10.75  Kopernikium-Kiefer         x   254
11.00  Eisen-Erle                 x   223
11.25  Cobaltcypresse             x   208
11.50  Radium-Ranunkel            x   185
11.75  Ununseptium-Safranbaum     x   202
12.00  Gallium-Ginkgo             x   183
12.25  Nobellium-Nussbaum         x   170
12.50  Tellur-Trauerweide         x   146
12.75  Thorium-Thuja              x   166
13.00  Selen-Salbei               x   141
13.25  Technetium-Tulpenbaum      x   141
13.50  Lanthan-Linde              x   139
13.75  Palladium-Pappel           x   143
14.00  Nickel-Nelke               x   136
14.25  Berylliumbaum              x   127
14.50  Osmiumolive                x   125
14.75  Europium-Esche             x   117
15.00  Ungulatulme                x   121
15.25  Heliumhainbuche            x    98
15.50  Osmium-Elsbeere            x    98
15.75  Polonium-Polonaise         x    95
16.00  Radon-Rosenholz            x    74
16.25  Rhodium-Roteiche           x    90
16.50  Kalium-Kiefer              x    88
16.75  Potassiumpflaume           x    93
17.00  Titan-Tanne                x    92
17.25  Ruthenium-Ruester          x    85
17.50  Titan-Trompetenbaum        x    75
17.75  Uran-Ulme                  x    83
18.00  Germanium-Geissblatt       x    65
18.25  Wismut-Walnuss             x    75
18.50  Rhenium-Rotbuche           x    80
18.75  Erbium-Eiche               x    75
19.00  Helium-Hemlocktanne        x    63
19.25  Scandium-Schafgarbe        x    73
19.50  Thulium-Trompetenbaum      x    61
19.75  Ferrumfichte               x    65
20.00  Silizium-Silberweide       x    77
20.25  Strontium-Sumpfeiche       x    46
20.50  Thulium-Traubeneiche       x    59
20.75  Aluminbaum                 x    59
21.00  Rubidium-Rosenholz         x    62
21.25  Chromahorn                 x    72
21.50  Tantal-Tanne               x    46
21.75  Thorium-Thujenbaum         x    49
22.00  Chlor-Weide                x    49
22.25  Radium-Redwood             x    49
22.50  Indium-Ilex                x    48
22.75  Hydrargyrum-Kiefer         x    50
23.00  Carbonkastanie             x    56
23.25  Neodym-Nelke               x    47
23.50  Schwefel-SchwarzerHolunder x    45
23.75  Ununoctium-Orangenbaum     x    51
24.00  Iodahorn                   x    43
24.25  Cer-Ulme                   x    55
24.50  Cobalt-Platane             x    53
24.75  Neon-Nadel-Eiche           x    48
25.00  Phosphor-Pinie             x    38
25.25  Nickel-Nadel-Ulme          x    46
25.50  Berylliumbuche             x    48
25.75  Tellur-Tanne               x    43
</pre>
</td></tr>
<tr><td>
<img src=images/forest14.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
