<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest09.txt.zoom.html><img src=images/forest09.txt.png></a>
</td><td>
<a href=forest09.txt.video.html>show animation</a>
<pre>
LinearRadiusVariationForest_2
1000.0 1000.0
   2  Tree_2    x    11
   4  Tree_4    x    12
   6  Tree_6    x    13
   8  Tree_8    x    15
  10  Tree_10   x    17
  12  Tree_12   x    20
  14  Tree_14   x    13
  16  Tree_16   x    13
  18  Tree_18   x    16
  20  Tree_20   x    12
  22  Tree_22   x     6
  24  Tree_24   x     7
  26  Tree_26   x     1
  28  Tree_28   x     1
  30  Tree_30   x     3
  32  Tree_32   x     2
  34  Tree_34   x     1
  36  Tree_36   x     3
  38  Tree_38   x     2
  40  Tree_40   x     3
  42  Tree_42   x     2
  44  Tree_44   x     2
  46  Tree_46   x     1
  48  Tree_48   x     1
  50  Tree_50   x     1
  52  Tree_52   x     2
  54  Tree_54   x     1
  56  Tree_56   x     2
  58  Tree_58   x     1
  60  Tree_60   x     1
  62  Tree_62   x     2
  64  Tree_64   x     1
  66  Tree_66   x     1
  68  Tree_68   x     1
  70  Tree_70   x     1
  72  Tree_72   x     2
  74  Tree_74   x     1
  76  Tree_76   x     1
  78  Tree_78   x     1
  80  Tree_80   x     1
  82  Tree_82   x     1
  84  Tree_84   x     1
  86  Tree_86   x     1
  88  Tree_88   x     1
  90  Tree_90   x     1
  92  Tree_92   x     1
  94  Tree_94   x     1
  96  Tree_96   x     1
  98  Tree_98   x     1
 100  Tree_100  x     7
</pre>
</td></tr>
<tr><td>
<img src=images/forest09.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
