<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest11.txt.mp4 controls></a>
</td><td rowspan=2>
<a href=forest11.txt.html>show image</a>
<pre>
RomanNonVariationForest
4000.0 4000.0
  20  Tree_I        x   114
  20  Tree_II       x   114
  20  Tree_III      x   114
  20  Tree_IV       x   114
  20  Tree_V        x   114
  20  Tree_VI       x   114
  20  Tree_VII      x   114
  20  Tree_VIII     x   114
  20  Tree_IX       x   114
  20  Tree_X        x   114
  20  Tree_XI       x   114
  20  Tree_XII      x   114
  20  Tree_XIII     x   114
  20  Tree_XIV      x   114
  20  Tree_XV       x   114
  20  Tree_XVI      x   114
  20  Tree_XVII     x   114
  20  Tree_XVIII    x   114
  20  Tree_XIX      x   114
  20  Tree_XX       x   114
  20  Tree_XXI      x   114
  20  Tree_XXII     x   114
  20  Tree_XXIII    x   114
  20  Tree_XXIV     x   114
  20  Tree_XXV      x   114
  20  Tree_XXVI     x   114
  20  Tree_XXVII    x   114
  20  Tree_XXVIII   x   114
  20  Tree_XXIX     x   114
  20  Tree_XXX      x   114
  20  Tree_XXXI     x   114
  20  Tree_XXXII    x   114
  20  Tree_XXXIII   x   114
  20  Tree_XXXIV    x   114
  20  Tree_XXXV     x   114
  20  Tree_XXXVI    x   114
  20  Tree_XXXVII   x   114
  20  Tree_XXXVIII  x   114
  20  Tree_XXXIX    x   114
  20  Tree_XL       x   114
  20  Tree_XLI      x   114
  20  Tree_XLII     x   114
  20  Tree_XLIII    x   114
  20  Tree_XLIV     x   114
  20  Tree_XLV      x   114
  20  Tree_XLVI     x   114
  20  Tree_XLVII    x   114
  20  Tree_XLVIII   x   114
  20  Tree_XLIX     x   114
  20  Tree_L        x   114
  20  Tree_LI       x   114
  20  Tree_LII      x   114
  20  Tree_LIII     x   114
  20  Tree_LIV      x   114
  20  Tree_LV       x   114
  20  Tree_LVI      x   114
  20  Tree_LVII     x   115
  20  Tree_LVIII    x   115
  20  Tree_LIX      x   115
  20  Tree_LX       x   115
  20  Tree_LXI      x   115
  20  Tree_LXII     x   115
  20  Tree_LXIII    x   115
  20  Tree_LXIV     x   115
  20  Tree_LXV      x   115
  20  Tree_LXVI     x   115
  20  Tree_LXVII    x   115
  20  Tree_LXVIII   x   115
  20  Tree_LXIX     x   115
  20  Tree_LXX      x   115
  20  Tree_LXXI     x   115
  20  Tree_LXXII    x   115
  20  Tree_LXXIII   x   115
  20  Tree_LXXIV    x   115
  20  Tree_LXXV     x   115
  20  Tree_LXXVI    x   115
  20  Tree_LXXVII   x   115
  20  Tree_LXXVIII  x   115
  20  Tree_LXXIX    x   115
  20  Tree_LXXX     x   115
  20  Tree_LXXXI    x   115
  20  Tree_LXXXII   x   115
  20  Tree_LXXXIII  x   115
  20  Tree_LXXXIV   x   115
  20  Tree_LXXXV    x   115
  20  Tree_LXXXVI   x   115
  20  Tree_LXXXVII  x   115
  20  Tree_LXXXVIII x   115
  20  Tree_LXXXIX   x   115
  20  Tree_XC       x   115
  20  Tree_XCI      x   115
  20  Tree_XCII     x   115
  20  Tree_XCIII    x   115
  20  Tree_XCIV     x   115
  20  Tree_XCV      x   115
  20  Tree_XCVI     x   115
  20  Tree_XCVII    x   115
  20  Tree_XCVIII   x   115
  20  Tree_XCIX     x   115
  20  Tree_C        x   115
</pre>
</td></tr>
<tr><td>
<img src=images/forest11.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
