<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest05.txt.big.png></iframe>
</td><td>
<a href=forest05.txt.html>zoom mode off</a>
<pre>
AnotherBitForest
1000.0 1000.0
  64  SevenBit  x    57
  32  SixBitB   x    29
  16  FiveBitB  x    50
   8  FourBitsB x   113
   4  ThreeBitB x   132
   2  TwoBitB   x   113
   1  OneBitB   x   113
   1  OneBitA   x   101
   2  TwoBitA   x   113
   4  ThreeBitA x   120
   8  FourBitA  x    62
  16  FiveBitA  x     0
  32  SixBitA   x     0
</pre>
</td></tr>
<tr><td>
<img src=images/forest05.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
