<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest10.txt.zoom.html><img src=images/forest10.txt.png></a>
</td><td rowspan=2>
<a href=forest10.txt.video.html>show animation</a>
<pre>
BigLinearRadiusVariationForest
4000.0 4000.0
   1  Tree_1    x   315
   2  Tree_2    x   315
   3  Tree_3    x   315
   4  Tree_4    x   315
   5  Tree_5    x   315
   6  Tree_6    x   315
   7  Tree_7    x   315
   8  Tree_8    x   239
   9  Tree_9    x   220
  10  Tree_10   x   159
  11  Tree_11   x   149
  12  Tree_12   x   127
  13  Tree_13   x   107
  14  Tree_14   x    70
  15  Tree_15   x    74
  16  Tree_16   x   126
  17  Tree_17   x   138
  18  Tree_18   x   109
  19  Tree_19   x    86
  20  Tree_20   x    91
  21  Tree_21   x    90
  22  Tree_22   x    60
  23  Tree_23   x    41
  24  Tree_24   x    36
  25  Tree_25   x    35
  26  Tree_26   x    22
  27  Tree_27   x    29
  28  Tree_28   x    23
  29  Tree_29   x    17
  30  Tree_30   x     7
  31  Tree_31   x     5
  32  Tree_32   x     5
  33  Tree_33   x     1
  34  Tree_34   x     2
  35  Tree_35   x     1
  36  Tree_36   x     1
  37  Tree_37   x     3
  38  Tree_38   x     3
  39  Tree_39   x     2
  40  Tree_40   x     1
  41  Tree_41   x     0
  42  Tree_42   x     0
  43  Tree_43   x     1
  44  Tree_44   x     2
  45  Tree_45   x     0
  46  Tree_46   x     0
  47  Tree_47   x     1
  48  Tree_48   x     1
  49  Tree_49   x     0
  50  Tree_50   x     1
  51  Tree_51   x    10
  52  Tree_52   x     2
  53  Tree_53   x     0
  54  Tree_54   x     0
  55  Tree_55   x     1
  56  Tree_56   x     0
  57  Tree_57   x     0
  58  Tree_58   x    14
  59  Tree_59   x    15
  60  Tree_60   x    15
  61  Tree_61   x    15
  62  Tree_62   x    15
  63  Tree_63   x    15
  64  Tree_64   x    15
  65  Tree_65   x    15
  66  Tree_66   x    15
  67  Tree_67   x    15
  68  Tree_68   x    15
  69  Tree_69   x    15
  70  Tree_70   x    15
  71  Tree_71   x    15
  72  Tree_72   x    15
  73  Tree_73   x    15
  74  Tree_74   x    15
  75  Tree_75   x    15
  76  Tree_76   x    15
  77  Tree_77   x    15
  78  Tree_78   x    15
  79  Tree_79   x    15
  80  Tree_80   x    15
  81  Tree_81   x    15
  82  Tree_82   x    15
  83  Tree_83   x    15
  84  Tree_84   x    15
  85  Tree_85   x    15
  86  Tree_86   x    15
  87  Tree_87   x    15
  88  Tree_88   x    15
  89  Tree_89   x    15
  90  Tree_90   x    15
  91  Tree_91   x    15
  92  Tree_92   x    15
  93  Tree_93   x    15
  94  Tree_94   x    15
  95  Tree_95   x    15
  96  Tree_96   x    15
  97  Tree_97   x    15
  98  Tree_98   x    15
  99  Tree_99   x    15
 100  Tree_100  x    15
</pre>
</td></tr>
<tr><td>
<img src=images/forest10.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
