<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest12.txt.mp4 controls></a>
</td><td>
<a href=forest12.txt.html>show image</a>
<pre>
PalmenWald
600.0 300.0
  50  Tree25    x     4
  48  Tree24    x     4
  46  Tree23    x     4
  44  Tree22    x     4
  42  Tree21    x     2
  40  Tree20    x     0
  38  Tree19    x     0
  36  Tree18    x     0
  34  Tree17    x     0
  32  Tree16    x     2
  30  Tree15    x     0
  28  Tree14    x     0
  26  Tree13    x     3
  24  Tree12    x     3
  22  Tree11    x     2
  20  Tree10    x     1
  18  Tree9     x     1
  16  Tree8     x     0
  14  Tree7     x     3
  12  Tree6     x     7
  10  Tree5     x     7
   8  Tree4     x     8
   6  Tree3     x     7
   4  Tree2     x     6
   2  Tree1     x     5
</pre>
</td></tr>
<tr><td>
<img src=images/forest12.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
