<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest04.txt.big.png></iframe>
</td><td>
<a href=forest04.txt.html>zoom mode off</a>
<pre>
BitForest
1000.0 1000.0
   1  OneBitA   x    86
   2  TwoBitA   x    93
   4  ThreeBitA x    96
   8  FourBitA  x    84
  16  FiveBitA  x     0
  32  SixBitA   x     0
  64  SevenBit  x    60
  32  SixBitB   x    18
  16  FiveBitB  x    48
   8  FourBitsB x    93
   4  ThreeBitB x    96
   2  TwoBitB   x    93
   1  OneBitB   x    93
</pre>
</td></tr>
<tr><td>
<img src=images/forest04.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
