<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest14.txt.mp4 controls></a>
</td><td rowspan=2>
<a href=forest14.txt.html>show image</a>
<pre>
GeneticExperimentationForest
4000.0 4000.0
 1.00  Palladium-Palme            x    41
 1.25  Bleibirke                  x    41
 1.50  Bariumbirke                x    38
 1.75  Fluor-Fichte               x    40
 2.00  Kupfer-Kiefer              x    39
 2.25  Wolfram-Weidenbaum         x    37
 2.50  Rubidium-Rotdorn           x    37
 2.75  Zirconium-Zeder            x    38
 3.00  Meitnerium-Melone          x    37
 3.25  Magnesiummammutbaum        x    37
 3.50  Radon-Rhododendron         x    36
 3.75  Rhodium-Rotbuche           x    36
 4.00  Goldregen                  x    33
 4.25  Neodym-Nussbaum            x    33
 4.50  Calciumceder               x    32
 4.75  Promethium-Poplar          x    31
 5.00  Xenon-Xanthorrhoea         x    28
 5.25  Lawrencium-Laubbaum        x    31
 5.50  Terbium-Trauerweide        x    30
 5.75  Lithium-Laerche            x    27
 6.00  Erbium-Erle                x    28
 6.25  Terbium-Tanne              x    26
 6.50  Silberlinde                x    24
 6.75  Chromkiefer                x    24
 7.00  Calcium-Kiefer             x    31
 7.25  Francium-Flieder           x    22
 7.50  Kryptonkiefer              x    22
 7.75  Iod-Ilex                   x    21
 8.00  Schwefel-Sanddorn          x    23
 8.25  Aluminafichte              x    17
 8.50  Carbon-Eiche               x    21
 8.75  Mangan-Mammutbaum          x    17
 9.00  Magnesiummahagoni          x    19
 9.25  Osmium-Olive               x    16
 9.50  Strontium-Strauch-Kastanie x    22
 9.75  Indium-Eibe                x    14
10.00  Dysprosiumdouglasie        x    17
10.25  Nitrogen-Nelkenwurz        x    17
10.50  Hafnium-Hainbuche          x    15
10.75  Kopernikium-Kiefer         x    15
11.00  Eisen-Erle                 x    15
11.25  Cobaltcypresse             x    13
11.50  Radium-Ranunkel            x    13
11.75  Ununseptium-Safranbaum     x    14
12.00  Gallium-Ginkgo             x    16
12.25  Nobellium-Nussbaum         x    12
12.50  Tellur-Trauerweide         x    16
12.75  Thorium-Thuja              x    12
13.00  Selen-Salbei               x    14
13.25  Technetium-Tulpenbaum      x    12
13.50  Lanthan-Linde              x    15
13.75  Palladium-Pappel           x    13
14.00  Nickel-Nelke               x    12
14.25  Berylliumbaum              x    11
14.50  Osmiumolive                x    13
14.75  Europium-Esche             x    12
15.00  Ungulatulme                x    13
15.25  Heliumhainbuche            x    11
15.50  Osmium-Elsbeere            x    12
15.75  Polonium-Polonaise         x    12
16.00  Radon-Rosenholz            x    14
16.25  Rhodium-Roteiche           x    11
16.50  Kalium-Kiefer              x     9
16.75  Potassiumpflaume           x    14
17.00  Titan-Tanne                x    12
17.25  Ruthenium-Ruester          x     9
17.50  Titan-Trompetenbaum        x    11
17.75  Uran-Ulme                  x    10
18.00  Germanium-Geissblatt       x     8
18.25  Wismut-Walnuss             x    13
18.50  Rhenium-Rotbuche           x     9
18.75  Erbium-Eiche               x     7
19.00  Helium-Hemlocktanne        x    13
19.25  Scandium-Schafgarbe        x     8
19.50  Thulium-Trompetenbaum      x     8
19.75  Ferrumfichte               x    14
20.00  Silizium-Silberweide       x     5
20.25  Strontium-Sumpfeiche       x     8
20.50  Thulium-Traubeneiche       x    11
20.75  Aluminbaum                 x    11
21.00  Rubidium-Rosenholz         x     7
21.25  Chromahorn                 x     8
21.50  Tantal-Tanne               x     7
21.75  Thorium-Thujenbaum         x     9
22.00  Chlor-Weide                x    13
22.25  Radium-Redwood             x     4
22.50  Indium-Ilex                x     7
22.75  Hydrargyrum-Kiefer         x    15
23.00  Carbonkastanie             x     4
23.25  Neodym-Nelke               x     8
23.50  Schwefel-SchwarzerHolunder x     9
23.75  Ununoctium-Orangenbaum     x    12
24.00  Iodahorn                   x     3
24.25  Cer-Ulme                   x     8
24.50  Cobalt-Platane             x     7
24.75  Neon-Nadel-Eiche           x    10
25.00  Phosphor-Pinie             x     8
25.25  Nickel-Nadel-Ulme          x     6
25.50  Berylliumbuche             x    11
25.75  Tellur-Tanne               x    26
</pre>
</td></tr>
<tr><td>
<img src=images/forest14.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
