<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest06.txt.zoom.html><img src=images/forest06.txt.png></a>
</td><td>
<a href=forest06.txt.video.html>show animation</a>
<pre>
GreatBitForest
1000.0 1000.0
 256  NineBit   x     2
  32  SixBitB   x    57
  16  FiveBitB  x    57
   8  FourBitsB x   113
   4  ThreeBitB x   131
   2  TwoBitB   x   113
   1  OneBitB   x   113
   1  OneBitA   x   100
   2  TwoBitA   x   113
   4  ThreeBitA x   113
   8  FourBitA  x    93
  16  FiveBitA  x    42
  32  SixBitA   x    57
</pre>
</td></tr>
<tr><td>
<img src=images/forest06.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
