<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<video src=videos/forest03.txt.mp4 controls></a>
</td><td>
<a href=forest03.txt.html>show image</a>
<pre>
BadMadWorld
1000.0 1000.0
 100  Benno     x    22
  50  Georg     x    16
  25  Nicolas   x    22
  10  Martin    x    22
   5  Malte     x    22
</pre>
</td></tr>
<tr><td>
<img src=images/forest03.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
