<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest13.txt.zoom.html><img src=images/forest13.txt.png></a>
</td><td rowspan=2>
<a href=forest13.txt.video.html>show animation</a>
<pre>
TeamKoelnWald
990.0 990.0
   1  Tree_1    x    10
   2  Tree_2    x    10
   3  Tree_3    x    11
   4  Tree_4    x    12
   5  Tree_5    x    13
   6  Tree_6    x    15
   7  Tree_7    x    16
   8  Tree_8    x    18
   9  Tree_9    x    16
  10  Tree_10   x    14
  11  Tree_11   x    13
  12  Tree_12   x     8
  13  Tree_13   x    11
  14  Tree_14   x    10
  15  Tree_15   x     8
  16  Tree_16   x     9
  17  Tree_17   x     9
  18  Tree_18   x     6
  19  Tree_19   x     7
  20  Tree_20   x     5
  21  Tree_21   x     5
  22  Tree_22   x     3
  23  Tree_23   x     3
  24  Tree_24   x     1
  25  Tree_25   x     2
  26  Tree_26   x     1
  27  Tree_27   x     1
  28  Tree_28   x     1
  29  Tree_29   x     1
  30  Tree_30   x     0
  31  Tree_31   x     0
  32  Tree_32   x     0
  33  Tree_33   x     0
  34  Tree_34   x     0
  35  Tree_35   x     0
  36  Tree_36   x     1
  37  Tree_37   x     0
  38  Tree_38   x     1
  39  Tree_39   x     0
  40  Tree_40   x     0
  41  Tree_41   x     1
  42  Tree_42   x     0
  43  Tree_43   x     1
  44  Tree_44   x     0
  45  Tree_45   x     0
  46  Tree_46   x     1
  47  Tree_47   x     1
  48  Tree_48   x     0
  49  Tree_49   x     0
  50  Tree_50   x     0
  51  Tree_51   x     1
  52  Tree_52   x     1
  53  Tree_53   x     1
  54  Tree_54   x     1
  55  Tree_55   x     0
  56  Tree_56   x     0
  57  Tree_57   x     0
  58  Tree_58   x     0
  59  Tree_59   x     0
  60  Tree_60   x     0
  61  Tree_61   x     0
  62  Tree_62   x     0
  63  Tree_63   x     0
  64  Tree_64   x     0
  65  Tree_65   x     0
  66  Tree_66   x     0
  67  Tree_67   x     0
  68  Tree_68   x     0
  69  Tree_69   x     1
  70  Tree_70   x     1
  71  Tree_71   x     1
  72  Tree_72   x     1
  73  Tree_73   x     1
  74  Tree_74   x     1
  75  Tree_75   x     1
  76  Tree_76   x     1
  77  Tree_77   x     1
  78  Tree_78   x     1
  79  Tree_79   x     1
  80  Tree_80   x     1
  81  Tree_81   x     1
  82  Tree_82   x     1
  83  Tree_83   x     1
  84  Tree_84   x     1
  85  Tree_85   x     1
  86  Tree_86   x     1
  87  Tree_87   x     1
  88  Tree_88   x     1
  89  Tree_89   x     1
  90  Tree_90   x     1
  91  Tree_91   x     1
  92  Tree_92   x     1
  93  Tree_93   x     1
  94  Tree_94   x     1
  95  Tree_95   x     1
  96  Tree_96   x     1
  97  Tree_97   x     1
  98  Tree_98   x     1
  99  Tree_99   x     1
 100  Tree_100  x     1
</pre>
</td></tr>
<tr><td>
<img src=images/forest13.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
