<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<iframe width=986 height=896 src=images/forest07.txt.big.png></iframe>
</td><td>
<a href=forest07.txt.html>zoom mode off</a>
<pre>
AnotherGreatBitForest
1000.0 1000.0
  32  SixBitB   x    57
  16  FiveBitB  x    57
   8  FourBitsB x   101
   4  ThreeBitB x   126
   2  TwoBitB   x   104
   1  OneBitB   x    99
   1  OneBitA   x    99
   2  TwoBitA   x   104
   4  ThreeBitA x   126
   8  FourBitA  x    97
  16  FiveBitA  x    47
  32  SixBitA   x    57
 256  NineBit   x     2
</pre>
</td></tr>
<tr><td>
<img src=images/forest07.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
