<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest03.txt.zoom.html><img src=images/forest03.txt.png></a>
</td><td>
<a href=forest03.txt.video.html>show animation</a>
<pre>
BadMadWorld
1000.0 1000.0
 100  Benno     x    18
  50  Georg     x    22
  25  Nicolas   x    49
  10  Martin    x    60
   5  Malte     x    60
</pre>
</td></tr>
<tr><td>
<img src=images/forest03.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
