<html><head>
<meta name="robots" content="noindex">
<style>
html
{font-family: Arial, Helvetica, sans-serif;}
</style>
</head><body><center>
<table border=0><tr><td>
<a href=forest08.txt.zoom.html><img src=images/forest08.txt.png></a>
</td><td rowspan=2>
<a href=forest08.txt.video.html>show animation</a>
<pre>
LinearRadiusVariationForest
1000.0 1000.0
   1  Tree_1    x    33
   2  Tree_2    x    33
   3  Tree_3    x    33
   4  Tree_4    x    33
   5  Tree_5    x    33
   6  Tree_6    x    33
   7  Tree_7    x    33
   8  Tree_8    x    33
   9  Tree_9    x    31
  10  Tree_10   x    23
  11  Tree_11   x    17
  12  Tree_12   x    15
  13  Tree_13   x    13
  14  Tree_14   x     9
  15  Tree_15   x     8
  16  Tree_16   x     9
  17  Tree_17   x     7
  18  Tree_18   x     7
  19  Tree_19   x     6
  20  Tree_20   x     4
  21  Tree_21   x     4
  22  Tree_22   x     3
  23  Tree_23   x     3
  24  Tree_24   x     2
  25  Tree_25   x     2
  26  Tree_26   x     3
  27  Tree_27   x     2
  28  Tree_28   x     2
  29  Tree_29   x     2
  30  Tree_30   x     1
  31  Tree_31   x     2
  32  Tree_32   x     1
  33  Tree_33   x     2
  34  Tree_34   x     2
  35  Tree_35   x     1
  36  Tree_36   x     1
  37  Tree_37   x     1
  38  Tree_38   x     2
  39  Tree_39   x     1
  40  Tree_40   x     1
  41  Tree_41   x     1
  42  Tree_42   x     0
  43  Tree_43   x     1
  44  Tree_44   x     1
  45  Tree_45   x     1
  46  Tree_46   x     1
  47  Tree_47   x     1
  48  Tree_48   x     0
  49  Tree_49   x     1
  50  Tree_50   x     1
  51  Tree_51   x     0
  52  Tree_52   x     1
  53  Tree_53   x     1
  54  Tree_54   x     1
  55  Tree_55   x     1
  56  Tree_56   x     1
  57  Tree_57   x     1
  58  Tree_58   x     1
  59  Tree_59   x     1
  60  Tree_60   x     1
  61  Tree_61   x     1
  62  Tree_62   x     1
  63  Tree_63   x     1
  64  Tree_64   x     1
  65  Tree_65   x     1
  66  Tree_66   x     1
  67  Tree_67   x     1
  68  Tree_68   x     1
  69  Tree_69   x     0
  70  Tree_70   x     1
  71  Tree_71   x     0
  72  Tree_72   x     1
  73  Tree_73   x     1
  74  Tree_74   x     0
  75  Tree_75   x     1
  76  Tree_76   x     0
  77  Tree_77   x     0
  78  Tree_78   x     0
  79  Tree_79   x     1
  80  Tree_80   x     0
  81  Tree_81   x     1
  82  Tree_82   x     0
  83  Tree_83   x     1
  84  Tree_84   x     1
  85  Tree_85   x     0
  86  Tree_86   x     1
  87  Tree_87   x     1
  88  Tree_88   x     1
  89  Tree_89   x     1
  90  Tree_90   x     1
  91  Tree_91   x     1
  92  Tree_92   x     1
  93  Tree_93   x     1
  94  Tree_94   x     0
  95  Tree_95   x     1
  96  Tree_96   x     0
  97  Tree_97   x     1
  98  Tree_98   x     1
  99  Tree_99   x     0
 100  Tree_100  x     1
</pre>
</td></tr>
<tr><td>
<img src=images/forest08.txt.progression.png>
</td><td>
</td></tr></table>
</center></body></html>
